<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleTransaction" width="1280" height="736" titletext="트랜잭션 샘플" onload="form_onload">
    <Layouts>
      <Layout height="736" mobileorientation="landscape" width="1280">
        <Div id="divSearch" taborder="0" left="0" top="0" height="54" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Combo id="Combo01" taborder="3" left="56" width="185" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="4" left="282" width="185" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="5" left="521" width="184" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="6" left="785" top="-158" width="184" height="28" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Button id="btnSearch" taborder="2" top="11" width="30" height="30" cssclass="btn_WF_Search" right="25" onclick="divSearch_btnSearch_onclick" visible="true"/>
              <Static id="staSearchId" taborder="7" text="아이디" left="0" top="12" width="74" height="28" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="edtId" taborder="0" left="staSearchId:0" top="12" width="140" height="28"/>
              <Static id="staSearchNm" taborder="8" text="성명" left="edtId:0" top="12" width="62" height="28" cssclass="sta_WF_SchLabel"/>
              <Edit id="edtNm" taborder="1" left="staSearchNm:0" top="12" width="140" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdList" taborder="1" left="0" top="97" binddataset="dsList" bottom="0" right="20" autoenter="select" cellsizingtype="col" uFunction="sort" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="290"/>
                <Column size="217"/>
                <Column size="229"/>
                <Column size="414"/>
              </Columns>
              <Rows>
                <Row size="37" band="head"/>
                <Row size="37"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" displaytype="expr:dataset.getRowType(currow)=='2'?'editcontrol':'normal'" edittype="expr:dataset.getRowType(currow)=='2'?'text':'none'" editautoselect="true"/>
                <Cell col="1" text="bind:NAME" edittype="text" displaytype="editcontrol" editautoselect="true"/>
                <Cell col="2" text="bind:DEPARTMENT" edittype="text" displaytype="editcontrol" editautoselect="true"/>
                <Cell col="3" text="bind:DESCRIPTION" edittype="text" displaytype="editcontrol" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle" taborder="2" text="사용자 정보 조회" left="0" top="54" width="342" height="43" cssclass="sta_WF_Title"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="srchCond1" type="STRING" size="256"/>
          <Column id="srchCond2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" cancolumnchange="dsList_cancolumnchange">
        <ColumnInfo>
          <Column id="DESCRIPTION" type="string" size="32"/>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DEPARTMENT" type="string" size="32"/>
          <Column id="ID" type="string" size="32"/>
          <Column id="NAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtId" propid="value" datasetid="dsSearch" columnid="srchCond1"/>
      <BindItem id="item1" compid="divSearch.form.edtNm" propid="value" datasetid="dsSearch" columnid="srchCond2"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  PcMdi 프로젝트
*  @FileName 	sampleTransaction.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/10/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/10/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
 
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//추가
this.cfnAdd = function ()
{
	this.dsList.addRow();
	
	this.grdList.setCellPos(0);
	this.grdList.showEditor(true);
};

//삭제
this.cfnDel = function ()
{
	var nRow = this.dsList.rowposition;
	if (nRow<0) return;
	
	this.dsList.deleteRow(nRow);
};

//저장
this.cfnSave = function ()
{	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsList) == false) 
	{	// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}
	
	this.gfnAlert("confirm.save", [""], "save", "fnMsgCallback");
};

//조회
this.cfnSearch = function ()
{
	this.fnSearch();
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//조회
this.fnSearch = function ()
{
	var strSvcId 	= "searchSampleList";
	var strSvcUrl 	= "samplefile/searchSampleList.xml";
	var inData 		= "";
	var outData 	= "dsList=outDs";
	var strArg 		= "";
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg);	
	
};

//저장
this.fnSave = function ()
{
return;
	var strSvcId 	= "saveSampleList";
	var strSvcUrl 	= "saveSampleList.do";
	var inData 		= "inDs=dsList:U";
	var outData 	= "";
	var strArg 		= "";
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg);
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (svcId, nErrCd, sErrMsg)
{
	switch(svcId) 
	{
		case "searchSampleList":
			break;
		case "saveSampleList":
			this.fnSearch();
			break;
		default:break;
	}
};

//message
this.fnMsgCallback = function (sMsgId, sRtn)
{
	if (sMsgId == "save")
	{
		if (sRtn)
		{
			this.fnSave();
		}
		else
		{
			return;
		}
	}
	else if (sMsgId == "validId")
	{
		this.dsList.setColumn(this.dsList.rowposition, "ID", "");
		this.grdList.setCellPos(0);
		this.grdList.showEditor(true);
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
//조회버튼클릭
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

//ID중복체크
this.dsList_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid=="ID")
	{
		if (this.gfnIsNull(e.newvalue)) return;
		
		var nRow = this.dsList.findRow("ID", e.newvalue);
		if (nRow > -1)
		{
			this.gfnAlert("msg.exist", ["입력하신 아이디"],"validId","fnMsgCallback");
			return;
		}
	}
};]]></Script>
  </Form>
</FDL>
