<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp09_1" width="700" height="394" titletext="Popup Form" onload="form_onload">
    <Layouts>
      <Layout height="394" mobileorientation="landscape" width="700">
        <Div id="divSearch" taborder="0" left="25" top="20" height="50" cssclass="div_WF_Search" text="" right="25">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="성명" left="0" top="12" width="62" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edtName" taborder="1" left="sta00:0" top="12" width="140" height="24" onkeyup="divSearch_edtName_onkeyup" oninput="divSearch_edtName_oninput"/>
              <Button id="btnSearch" taborder="2" top="10" width="30" height="30" cssclass="btn_WF_Search" right="20" onclick="divSearch_btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="1" text="사용자 리스트" left="25" top="70" width="342" height="43" cssclass="sta_WF_Title"/>
        <Grid id="grdList" taborder="2" left="25" top="113" right="25" bottom="68" autofittype="col" oncelldblclick="grdList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="직급"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" displaytype="text"/>
                <Cell col="1" text="bind:NAME" displaytype="text"/>
                <Cell col="2" text="bind:DEPARTMENT" displaytype="text"/>
                <Cell col="3" text="bind:DESCRIPTION" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnConfirm" taborder="4" text="확인" height="28" width="50" fittocontents="width" cssclass="btn_WF_Crud" right="25" bottom="20" onclick="btnConfirm_onclick"/>
        <Button id="btnClose" taborder="3" text="취소" height="28" width="50" fittocontents="width" right="btnConfirm:3" bottom="20" onclick="btnClose_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrid">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">aaaaaaaaa</Col>
            <Col id="NAME">김영수</Col>
            <Col id="DEPARTMENT">사업컨설팅팀</Col>
            <Col id="DESCRIPTION">책임</Col>
          </Row>
          <Row>
            <Col id="ID">bbbbbbbb</Col>
            <Col id="NAME">최희영</Col>
            <Col id="DEPARTMENT">프리세일즈팀</Col>
            <Col id="DESCRIPTION">수석</Col>
          </Row>
          <Row>
            <Col id="ID">ccccccccc</Col>
            <Col id="NAME">최택수</Col>
            <Col id="DEPARTMENT">재무회계팀</Col>
            <Col id="DESCRIPTION">선임</Col>
          </Row>
          <Row>
            <Col id="ID">dddddddd</Col>
            <Col id="NAME">소희진</Col>
            <Col id="DEPARTMENT">공시팀</Col>
            <Col id="DESCRIPTION">책임</Col>
          </Row>
          <Row>
            <Col id="ID">eeeeeeeee</Col>
            <Col id="NAME">김나라</Col>
            <Col id="DEPARTMENT">인사총무팀</Col>
            <Col id="DESCRIPTION">책임</Col>
          </Row>
          <Row>
            <Col id="ID">ffffffffffff</Col>
            <Col id="NAME">박찬수</Col>
            <Col id="DEPARTMENT">영업팀</Col>
            <Col id="DESCRIPTION">수석</Col>
          </Row>
          <Row>
            <Col id="ID">gggggggg</Col>
            <Col id="NAME">허소진</Col>
            <Col id="DEPARTMENT">사업지원팀</Col>
            <Col id="DESCRIPTION">수석</Col>
          </Row>
          <Row>
            <Col id="ID">hhhhhhhh</Col>
            <Col id="NAME">김철수</Col>
            <Col id="DEPARTMENT">개발지원팀</Col>
            <Col id="DESCRIPTION">선임</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  PcMdi 프로젝트
*  @FileName 	Temp17_1.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/10/30
*  @Desction    팝업 유형 화면
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/10/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvSearch = "";	// 부모에서 넘긴 검색조건
 
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj); //필수함수
	
	// 초기화
	this.fnInit();
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
/**
 * @description 초기화
*/
this.fnInit = function()
{
	this.fvSearch = this.getOwnerFrame().pvSearch;
	
	if (!this.gfnIsNull(this.fvSearch)) 
	{
		this.dsGrid.filter("NAME.indexOf('" + this.fvSearch + "') > -1");
	}
	
	this.grdList.set_binddataset("dsGrid");
	
	this.dsGrid.set_rowposition(0);
}

/**
 * @description 사용자 검색
*/
this.fnSearch = function()
{
	var sSearch = this.divSearch.form.edtName.value;
	
	if (this.gfnIsNull(sSearch)) sSearch = "";
	
	this.dsGrid.filter("NAME.indexOf('" + sSearch + "') > -1");
}

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
/**
 * @description 취소 버튼 클릭 이벤트
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnClosePopup();
};

/**
 * @description 확인 버튼 클릭 이벤트
*/
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsGrid.rowposition;
	
	var sId = this.dsGrid.getColumn(nRow, "ID");
	var sName = this.dsGrid.getColumn(nRow, "NAME");
	
	var rtnValue = {
	     rtnId:sId
		,rtnName:sName
	}
		
	this.gfnClosePopup(JSON.stringify(rtnValue));
};

/**
 * @description 그리드셀 더블클릭 이벤트
*/
this.grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRow = this.dsGrid.rowposition;
	
	var sId = this.dsGrid.getColumn(nRow, "ID");
	var sName = this.dsGrid.getColumn(nRow, "NAME");
	
	var rtnValue = {
	     rtnId:sId
		,rtnName:sName
	}
		
	this.gfnClosePopup(JSON.stringify(rtnValue));
};
]]></Script>
  </Form>
</FDL>
