<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
            
  
  
  
  
  <GenInfo version="1.1">
                        
    
    
    
    
    <Rule>
                                    
      
      
      
      
      <ENV rule_version="1.05"/>
                                    
      
      
      
      
      <ADL rule_version="1.14"/>
                                    
      
      
      
      
      <FDL rule_version="1.04"/>
                                    
      
      
      
      
      <XCSS rule_version="1.04"/>
                                    
      
      
      
      
      <Script rule_version="1.02"/>
                                    
      
      
      
      
      <GeneratorInfo rule_version="1.3"/>
                                  
    
    
    
    
    </Rule>
                        
    
    
    
    
    <Info generated="D:\git_prj\nexacroN\output\nexa24_deploy_sample_prj\" project="D:\git_prj\nexacroN\UI_source\nexa24_deploy_sample_prj\">
      <File checksum="20260407191552" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260407174247" errormsg="" url="appvariables.xml"/>
      <File checksum="20260407174246" errormsg="" url="environment.xml"/>
      <File checksum="20260407174247" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260407174247" errormsg="" url="Application_Desktop.xadl"/>
      <File checksum="20260407174309" errormsg="" url="FrameBase\Form_Work.xfdl"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\resources\Resource.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\framework\Framework.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\Accessibility.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\XAgent.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\Push.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\ListView.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\Grid.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\ComComp.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\CompBase.json"/>
      <File checksum="20260430162851" errormsg="" url="D:\git_prj\nexacroN\nexacrolib\nexacrolib\component\Graphics.json"/>
    </Info>
                      
  
  
  
  
  </GenInfo>
          




</root>
