export default {
    "줄바꿈": "\n",
    "코멘트에이치영": "H. pylori infection is not seen in H-E stained slide. \n",
    "코멘트에이치오": "H. pylori infection is not seen in H-E stained slide. \n",
    "코멘트에이치제로": "H. pylori infection is not seen in H-E stained slide. \n",
    "코멘트요청": "H. pylori infection is not seen in H-E stained slide. \n", // Azure STT 특성 상, 'H 0'를 빠르게 얘기하면 '요청'로 인식함.
    "코멘트에이치일": "Mild H. pylori infection is seen in H-E stained slide. \n",
    "코멘트에이치원": "Mild H. pylori infection is seen in H-E stained slide. \n",
    "코멘트칠": "Mild H. pylori infection is seen in H-E stained slide. \n", // Azure STT 특성 상, 'H 1'를 빠르게 얘기하면 '칠'로 인식함.
    "코멘트에이치이": "Moderate H. pylori infection is seen in H-E stained slide. \n",
    "코멘트에이치투": "Moderate H. pylori infection is seen in H-E stained slide. \n",
    "코멘트에이치": "Moderate H. pylori infection is seen in H-E stained slide. \n", //Azure STT 특성 상, '치이'가 '치'로 인식되는 경우가 많아, '코멘트에이치'는 '코멘트에이치이'로 간주
    "코멘트했지": "Moderate H. pylori infection is seen in H-E stained slide. \n", //Azure STT 특성 상, 'H 2'를 빠르게 얘기하면 '했지'로 인식함.
    "코멘트에이치삼": "Marked H. pylori infection is seen in H-E stained slide. \n",
    "코멘트에이치쓰리": "Marked H. pylori infection is seen in H-E stained slide. \n",
    "코멘트씨씨에프알": "Clinical correlation with follow up is recommended. \n",
    "코멘트씨씨에프": "Clinical correlation with follow up is recommended. \n",
    "코멘트씨씨알에프": "Clinical correlation with follow up is recommended. \n",
    "코멘트씨씨알": "Clinical correlation is recommended. \n",
    "코멘트컨설트": "***Consulted to Dr.",
    "코멘트팔": "Follow-up is recommended. \n",
    "코멘트팔로우업": "Follow-up is recommended. \n",
    "코멘트팔로우업리바이옵시": "Follow-up with rebiopsy is recommended. \n",
    "코멘트팔로업리바이옵시": "Follow-up with rebiopsy is recommended. \n",
    "코멘트팔로우리바요씨": "Follow-up with rebiopsy is recommended. \n",
    "코멘트김자영": "Giemsa stain : H. pylori infection (-)",
    "코멘트김자공": "Giemsa stain : H. pylori infection (-)",
    "코멘트김자제로": "Giemsa stain : H. pylori infection (-)",
    "코멘트김자재를": "Giemsa stain : H. pylori infection (-)",
    "코멘트김자일": "Giemsa stain : H. pylori infection (+)",
    "코멘트김자하나": "Giemsa stain : H. pylori infection (+)",
    "코멘트김자원": "Giemsa stain : H. pylori infection (+)",
    "코멘트김자이": "Giemsa stain : H. pylori infection (++)",
    "코멘트김자희": "Giemsa stain : H. pylori infection (++)",
    "코멘트김자투": "Giemsa stain : H. pylori infection (++)",
    "코멘트김자삼": "Giemsa stain : H. pylori infection (+++)",
    "코멘트김자스리": "Giemsa stain : H. pylori infection (+++)",
    "코멘트김자쓰리": "Giemsa stain : H. pylori infection (+++)",
    "코멘트엔에스엠": "No submucosal layer is included in the given biopsy specimen. \n",
    "코멘트엔에스": "No submucosal layer is included in the given biopsy specimen. \n",
    "코멘트에스엠티": "No submucosal tissue is included in the given biopsy specimen. \n",
    "코멘트샘티": "No submucosal tissue is included in the given biopsy specimen. \n",
    "코멘트티아이엔이": "There is no evidence of",
    "코멘트씨엠": "***This case was discussed at the intradepartmental consensus meeting. \n",
    "코멘트샘": "***This case was discussed at the intradepartmental consensus meeting. \n",
    "코멘트육안": "정확한 진단을 위하여 육안검사를 재시행 중입니다. \n결과는 약 1-3일 지연될 것으로 예상됩니다.\n",
    "코멘트유관": "정확한 진단을 위하여 육안검사를 재시행 중입니다. \n결과는 약 1-3일 지연될 것으로 예상됩니다.\n",
    "코멘트간": "정확한 진단을 위하여 육안검사를 재시행 중입니다. \n결과는 약 1-3일 지연될 것으로 예상됩니다.\n",
    "코멘트자문": "정확한 진단을 위하여 자문 중입니다. \n결과는 약 1-3일 지연될 것으로 예상됩니다.\n",
    "코멘트자": "정확한 진단을 위하여 자문 중입니다. \n결과는 약 1-3일 지연될 것으로 예상됩니다.\n",
    "코멘트재검": "정확한 진단을 위하여 추가 슬라이드를 제작 중입니다. \n결과는 약 1-3일 지연될 것으로 예상됩니다.\n",
    "코멘트제검": "정확한 진단을 위하여 추가 슬라이드를 제작 중입니다. \n결과는 약 1-3일 지연될 것으로 예상됩니다.\n",
    "코멘트응급": "***응급 -  결과지를 즉시 주치의 선생님께 보여주시기 바랍니다. \n\n",
    "코멘트주변": "주변에 더 진행된 병변이 존재할 가능성을 배제하기 어렵습니다. \nClinical correlation with follow up 하시기 바랍니다.\n",
    "코멘트면역": "정확한 진단을 위하여 면역염색검사를 시행 중입니다. \n결과는 약 1-3일 지연될 것으로 예상됩니다.\n",
    "코멘트면": "정확한 진단을 위하여 면역염색검사를 시행 중입니다. \n결과는 약 1-3일 지연될 것으로 예상됩니다.\n",
    "코멘트엔디엠": "No definite histologic evidence of dysplasia or malignancy \nis found in the given biopsy specimen.  \nIf clinically suspicious, multiple rebiopsy is recommended. \n",
    "코멘트앤디엠": "No definite histologic evidence of dysplasia or malignancy \nis found in the given biopsy specimen.  \nIf clinically suspicious, multiple rebiopsy is recommended. \n",
    "코멘트앤디": "No definite histologic evidence of dysplasia or malignancy \nis found in the given biopsy specimen.  \nIf clinically suspicious, multiple rebiopsy is recommended. \n",
    "코멘트엔엠": "No definite histologic evidence of malignancy is found in the given biopsy specimen. \nIf clinically suspicious, multiple rebiopsy is recommended. \n",
    "코멘트앤엠": "No definite histologic evidence of malignancy is found in the given biopsy specimen. \nIf clinically suspicious, multiple rebiopsy is recommended. \n",
    "코멘트에는": "No definite histologic evidence of malignancy is found in the given biopsy specimen. \nIf clinically suspicious, multiple rebiopsy is recommended. \n",
    "코멘트해냄": "No definite histologic evidence of malignancy is found in the given biopsy specimen. \nIf clinically suspicious, multiple rebiopsy is recommended. \n",
    "코멘트해": "No definite histologic evidence of malignancy is found in the given biopsy specimen. \nIf clinically suspicious, multiple rebiopsy is recommended. \n",
    "코멘트큐씨": "씨젠의료재단 Daily QC System (SeeDP)을 통해 인지되었으며, \n슬라이드 리뷰, 재검, 자문 및 의뢰 기관과 소통 후 위와 같이 결과를 수정합니다.",
    "코멘트키": "씨젠의료재단 Daily QC System (SeeDP)을 통해 인지되었으며, \n슬라이드 리뷰, 재검, 자문 및 의뢰 기관과 소통 후 위와 같이 결과를 수정합니다.",
    "커뮤니티": "씨젠의료재단 Daily QC System (SeeDP)을 통해 인지되었으며, \n슬라이드 리뷰, 재검, 자문 및 의뢰 기관과 소통 후 위와 같이 결과를 수정합니다.",
    "이소파자이티스": "esophagitis",
    "이소파지얼": "esophageal",
    "엑스파지야": "esophageal",
    "애속파지얼": "esophageal",
    "애스파지얼": "esophageal",
    "에스파지얼": "esophageal",
    "엑스파": "esophageal",
    "개스트라이티스": "gastritis",
    "개스트라키스": "gastritis",
    "개스트릭헤테로토피아": "gastric heterotopia",
    "개스트로토피아": "gastric heterotopia",
    "듀데나이티스": "duodenitis",
    "디오된아이티": "duodenitis",
    "듀앤나이트": "duodenitis",
    "듀오덴티스": "duodenitis",
    "듀데널": "duodenal",
    "듀디널": "duodenal",
    "로우그레이드디스플라지아": "low grade dysplasia",
    "리제너레이팅그랜즈": "regenerating glands",
    "림팡지엑타지아": "lymphangiectasia",
    "림판찍야": "lymphangiectasia",
    "림포에피텔리얼리젼": "lymphoepithelial lesion",
    "림포이드어그리게이츠": "lymphoid aggregates",
    "림포에도그렇게": "lymphoid aggregates",
    "림포이드폴립": "lymphoid polyp",
    "림포인트": "lymphoid polyp",
    "뮤코잘헤모레지": "mucosal hemorrhage",
    "뉴코아해모": "mucosal hemorrhage",
    "브루너스그랜드하이퍼플라지아": "Brunner's gland hyperplasia",
	"스케무스파필로마": "squamous papilloma",
    "스퀘머스파필로마": "squamous papilloma",
    "써브뮤코잘라이포마": "submucosal lipoma",
    "써브뮤코잘리포마": "submucosal lipoma",
    "서브뮤코잘리포마": "submucosal lipoma",
    "서브뮤코사리포마": "submucosal lipoma",
    "써브뮤코쟐튜머": "submucosal tumor",
    "서브뮤코쟐튜머": "submucosal tumor",
    "서미코셀튜머" : "submucosal tumor",
    "서빙고사투머" : "submucosal tumor",
    "써스피셔스오브": "suspicious of",
    "서스피셔스오브": "suspicious of",
    "서스피셔서브": "suspicious of",
    "서스피셔": "suspicious of",
    "사스페셜서버": "suspicious of",
    "서스피셔오프": "suspicious of",
    "써제스티브오브": "suggestive of",
    "써스피셔스포": "suspicious for",
    "서스피셔스포": "suspicious for",
    "서스피셔포": "suspicious for",
    "소셜스포": "suspicious for",
    "센티넬폴립": "sentinel polyp",
    "씨노트": "see note.",
    "시노트": "see note.",
    "씨더블유": "consistent with",
    "씨에이지": "chronic active gastritis",
    "세이지": "chronic active gastritis",
    "아칸토시스": "acanthosis",
    "액티브": "active",
    "어큐트": "acute",
    "어큐트콜라이티스": "acute colitis",
    "어큐트이소파자이티스": "acute esophagitis",
    "어큐트소파자이티스": "acute esophagitis",
    "어큐트듀데나이티스": "acute duodenitis",
    "어큐트디오된아이티": "acute duodenitis",
    "어큐트인플라메이션": "acute inflammation",
    "얼써": "ulcer",
    "소파자이티스": "esophagitis",
    "소파지얼": "esophageal",
    "이로전": "erosion",
    "이러전": "erosion",
    "일호점": "erosion",
    "인테스티널메타플라지아": "intestinal metaplasia",
    "인플라메이토리폴립": "inflammatory polyp",
    "인플라메이토리": "inflammatory polyp",
    "인프라맛토리": "inflammatory polyp",
    "캔디디아시스": "candidiasis",
    "콤마": ",",
    "크로닉": "chronic",
    "그러니": "chronic",
    "그러": "chronic",
    "크로닉개스트라이티스": "chronic gastritis",
    "그러니개스트라이티스": "chronic gastritis",
    "크로닉액티브콜라이티스": "chronic active colitis",
    "그러니액티브콜라이티스": "chronic active colitis",
    "크로닉콜라이티스": "chronic colitis",
    "그러니콜라이티스": "chronic colitis",
    "크로닉이소파자이티스": "chronic esophagitis",
    "크로닉소파자이티스": "chronic esophagitis",
    "그러니이소파자이티스": "chronic esophagitis",
    "그러니소파자이티스": "chronic esophagitis",
    "크로닉듀데나이티스": "chronic duodenitis",
    "크로닉디오된아이티": "chronic duodenitis",
    "그러니듀데나이티스": "chronic duodenitis",
    "그러니디오된아이티": "chronic duodenitis",
    "크로닉인플라메이션": "chronic inflammation",
    "그러니인플라메이션": "chronic inflammation",
    "포베올라에피테리얼하이퍼플라지아": "foveolar epithelial hyperplasia",
    "포베이와에피소드하퍼플라자": "foveolar epithelial hyperplasia",
    "포비알라피셀라해프프리즌": "foveolar epithelial hyperplasia",
    "포베올라하이퍼플라지아": "foveolar hyperplasia",
    "포베알파플라자": "foveolar hyperplasia",
    "펀딕그랜드폴립": "fundic gland polyp",
    "포컬": "focal",
    "포칼": "focal",
    "포컬액티브콜라이티스": "focal active colitis",
    "포칼액티브콜라이티스": "focal active colitis",
    "포컬액티브인플라메이션": "focal active inflammation",
    "포컬액티브인플레션": "focal active inflammation",
    "포칼액티브인플라메이션": "focal active inflammation",
    "포칼액티브인플레션": "focal active inflammation",
    "포컬액티브프록타이티스": "focal active proctitis",
    "포컬액티브북타이치스": "focal active proctitis",
    "포칼액티브프록타이티스": "focal active proctitis",
    "포칼액티브북타이치스": "focal active proctitis",
    "하이퍼플라스틱폴립": "hyperplastic polyp",
    "헤테로토픽판크레아스": "heterotopic pancreas",
    "헬리코": "Helicobacter pylori associated",
    "헬리코박터파일로리어소시에이티드.": "Helicobacter pylori associated",
    "에이치피": "hyperplastic polyp",
    "아이엠": "intestinal metaplasia",
    "에프에이치": "foveolar hyperplasia",
    "에프에이": "foveolar hyperplasia",
    "에프이에이치": "foveolar epithelial hyperplasia",
    "에프이에이": "foveolar epithelial hyperplasia",
    "이에이치": "foveolar epithelial hyperplasia",
    "에이에스이": "acanthotic squamous epithelium",
    "아칸토틱스퀘머스에피텔리움": "acanthotic squamous epithelium",
    "에칸토픽스키무셉실": "acanthotic squamous epithelium",
    "비지에이치": "Brunner's gland hyperplasia",
    "지에이치": "Brunner's gland hyperplasia",
    "비지": "Brunner's gland hyperplasia",
    "브이제이": "Brunner's gland hyperplasia",
    "디제이티": "Brunner's gland hyperplasia",
    "에이치지엠": "heterotopic gastric mucosa",
    "헤테로토픽개스트릭뮤코자": "heterotopic gastric mucosa",
    "헤테로토픽개스트릭뮤코사": "heterotopic gastric mucosa",
    "에프피": "fundic gland polyp",
    "네크로틱데브리": "necrotic debris",
    "그레뉼레이션티슈": "granulation tissue",
    "잰쏘마": "xanthoma",
    "잰소마": "xanthoma",
    "잰성아": "xanthoma",
    "메타플라스틱개스트릭뮤코자": "metaplastic gastric mucosa",
    "메타버스가스틱위코자": "metaplastic gastric mucosa",
    "개스트릭": "gastric",
    "게스트릭": "gastric",
    "개스트": "gastric",
    "개리": "gastric",
    "개스트릭메타플라지아": "gastric metaplasia",
    "게스트릭메타플라지아": "gastric metaplasia",
    "개스트메타플라지아": "gastric metaplasia",
    "개리메타플라지아": "gastric metaplasia",
    "메타플라지아": "metaplasia",
    "인플레임드": "inflamed",
    "인플레인": "inflamed",
    "인플레": "inflamed",
    "인플레임드그래뉼레이션티슈": "inflamed granulation tissue",
    "인플레그래뉼레이션티슈": "inflamed granulation tissue",
    "채인지": "change",
    "체인지": "change",
    "파이브로시스틱체인지": "fibrocystic change",
    "파이브로시스틱채인지": "fibrocystic change",
    "파이브로아데노마토이드체인지": "fibroadenomatoid change",
    "파이브로아데노마토이드채인지": "fibroadenomatoid change",
    "파이브로아데노마": "fibroadenoma",
    "파이브로아대노마": "fibroadenoma",
    "파필로마토스": "papillomatous",
    "넌스페씨픽": "nonspecific",
    "논스페시픽": "nonspecific",
    "나스피스피": "nonspecific",
    "논스페시픽듀데나이티스": "nonspecific duodenitis",
    "논스페시픽디오된아이티": "nonspecific duodenitis",
    "넌스페씨픽듀데나이티스": "nonspecific duodenitis",
    "넌스페씨픽디오된아이티": "nonspecific duodenitis",
    "넌스페씨픽인플라메이션": "nonspecific inflammation",
    "논스페시픽인플라메이션": "nonspecific inflammation",
    "인플라메이션": "inflammation",
    "인플레션": "inflammation",
    "그레뉼로마": "granuloma",
    "그린뉴마": "granuloma",
    "노그래뉼로마": "no granuloma",
    "너그래뉼러마": "no granuloma",
    "써페이쓰에피텔리얼하이퍼플라지아": "surface epithelial hyperplasia",
    "서페이스에피텔리얼하이퍼플라지아": "surface epithelial hyperplasia",
    "셀프에셋비슬려하이퍼플라자": "surface epithelial hyperplasia",
    "서피스에피소드하이퍼플라자": "surface epithelial hyperplasia",
    "씨쓰리와헤퍼플라자.": "surface epithelial hyperplasia",
    "리젝션마진": "Resection margin:",
    "뮤코잘이스케믹체인지": "mucosal ischemic change",
    "슈도멤브레너스": "pseudomembranous",
    "쎄실세러티드": "sessile serrated",
    "세실세러티드": "sessile serrated",
    "세실레이티드": "sessile serrated",
    "세실쓰리티드": "sessile serrated",
    "에스에스": "sessile serrated",
    "씨알엠": "with clear resection margins",
    "씨엔아이": "chronic nonspecific inflammation",
    "씨앤아이": "chronic nonspecific inflammation",
    "아데노시스": "adenosis",
    "스크레로징아데노시스": "slcerosing adenosis",
    "언체커블": "uncheckable",
    "콜라이티스": "colitis",
    "티브이에이": "tubulovillous adenoma, low grade dysplasia",
    "티비에이": "tubulovillous adenoma, low grade dysplasia",
    "티에이": "tubular adenoma, low grade dysplasia",
    "티에이티에이": "tubular adenoma, low grade dysplasia", // 반복적으로 TA를 얘기하는 경우가 있어 추가
    "티에이티에이티에이": "tubular adenoma, low grade dysplasia", // 반복적으로 TA를 얘기하는 경우가 있어 추가
    "티에이이": "tubular adenoma, low grade dysplasia",
    "피해": "tubular adenoma, low grade dysplasia",
    "프로바블리": "probably",
    "프록타이티스": "proctitis",
    "북타이치스": "proctitis",
    "프리프럼튜머": "Free from tumor",
    "프리팜튜머": "Free from tumor",
    "폴리포이드": "polypoid",
    "비나인": "benign",
    "멜라노시스콜라이": "melanosis coli",
    "멜라노시스": "melanosis coli",
    "인볼브드": "involved",
    "인벌브드": "involved",
    "알엠": "Resection margin: ",
    "알엠유": "Resection margin: Uncheckable",
    "알엠에프": "Resection margin: Free from tumor",
    "에이엔에스아이": "acute nonspecific suppurative inflammation",
    "엔에스아이": "acute nonspecific suppurative inflammation",
    "아이피": "inflammatory polyp",
    "엘에이": "lymphoid aggregates",
    "에레이": "lymphoid aggregates",
    "엘에프": "lymphoid follicle",
    "에스피": "serrated polyp",
    "세레이티드폴립": "serrated polyp",
    "알지": "regenerating glands",
    "알찌": "regenerating glands",
    "아알지": "regenerating glands",
    "유디": "ulcer detritus",
    "요리": "ulcer detritus",
    "씨에프피": "consistent with fundic gland polyp",
    "셰프피": "consistent with fundic gland polyp",
    "씨에이치피": "consistent with hyperplastic polyp",
    "씨에치피": "consistent with hyperplastic polyp",
    "브이에이": "villous adenoma, low grade dysplasia",
    "에스에스에이": "sessile serrated adenoma, low grade dysplasia",
    "에스에스에이의": "sessile serrated adenoma, low grade dysplasia",
    "에스리전": "sessile serrated lesion",
    "에스리젼": "sessile serrated lesion",
    "애쓰리": "sessile serrated lesion",
    "에스에스아데노마폴립": "sessile serrated adenoma/polyp",
    "에스에스아데노마": "sessile serrated adenoma/polyp",
    "에스에스에이피": "sessile serrated adenoma/polyp",
    "티에스에이": "traditional serrated adenoma",
    "씨아이피": "consistent with inflammatory polyp",
    "씨의피": "consistent with inflammatory polyp",
    "알엠피에프": "Resection margin: Probably free from tumor",
    "알엠아이": "Resection margin: INVOLVEMENT of tumor",
    "알마이": "Resection margin: INVOLVEMENT of tumor",
    "아레마": "Resection margin: INVOLVEMENT of tumor",
    "씨앤아이엘": "chronic nonspecific inflammation with \n      - lymphoid aggregates",
    "씨앤엘": "chronic nonspecific inflammation with \n      - lymphoid aggregates",
    "추신": "  (see note)",
    "컨탐": "Contamination",
    "트림": "Trim 불량",
    "접힘": "절편이 접힘",
    "기포": "기포 혼입",
    "위드": "with",
    "참고": "  (see note)",
    "참조": "  (see note)",
    "알에이": "Regenerating atypia",
    "아래의": "Regenerating atypia",
    "아래": "Regenerating atypia",
    "리제너레이팅에티피아": "Regenerating atypia",
    // 250305, 이경열 센터장님 추가 요청 명령어
    "티에이알엠에프" : "tubular adenoma, low grade dysplasia with\n      - Resection margin: Free from tumor",
    "티에이이알엠에프" : "tubular adenoma, low grade dysplasia with\n      - Resection margin: Free from tumor",
    "피해알엠에프" : "tubular adenoma, low grade dysplasia with\n      - Resection margin: Free from tumor",
    "티에이알엠아이" : "tubular adenoma, low grade dysplasia\n      - Resection margin: INVOLVEMENT of tumor",
    "티에이이알엠아이" : "tubular adenoma, low grade dysplasia\n      - Resection margin: INVOLVEMENT of tumor",
    "피해알엠아이" : "tubular adenoma, low grade dysplasia\n      - Resection margin: INVOLVEMENT of tumor",
    "티에이알엠유" : "tubular adenoma, low grade dysplasia\n      - Resection margin: Uncheckable",
    "티에이이알엠유" : "tubular adenoma, low grade dysplasia\n      - Resection margin: Uncheckable",
    "피해알엠유" : "tubular adenoma, low grade dysplasia\n      - Resection margin: Uncheckable",
    "티에이알엠피에프" : "tubular adenoma, low grade dysplasia\n      - Resection margin: Probably free from tumor",
    "티에이이알엠피에프" : "tubular adenoma, low grade dysplasia\n      - Resection margin: Probably free from tumor",
    "피해알엠피에프" : "tubular adenoma, low grade dysplasia\n      - Resection margin: Probably free from tumor",
    "티브이에이알엠에프" : "tubulovillous adenoma, low grade dysplasia\n      - Resection margin: Free from tumor",
    "티비에이알엠에프" : "tubulovillous adenoma, low grade dysplasia\n      - Resection margin: Free from tumor",
    "티브이에이알엠아이" : "tubulovillous adenoma, low grade dysplasia\n      - Resection margin: INVOLVEMENT of tumor",
    "티비에이알엠아이" : "tubulovillous adenoma, low grade dysplasia\n      - Resection margin: INVOLVEMENT of tumor",
    "티브이에이알엠유" : "tubulovillous adenoma, low grade dysplasia\n      - Resection margin: Uncheckable",
    "티비에이알엠유" : "tubulovillous adenoma, low grade dysplasia\n      - Resection margin: Uncheckable",
    "티브이에이알엠피에프" : "tubulovillous adenoma, low grade dysplasia\n      - Resection margin: Probably free from tumor",
    "티비에이알엠피에프" : "tubulovillous adenoma, low grade dysplasia\n      - Resection margin: Probably free from tumor",
    "씨더블유에이치피" : "consistent with hyperplastic polyp",
    "씨더블유티에이" : "consistent with tubular adenoma, low grade dysplasia",
    "씨더블유티에이이" : "consistent with tubular adenoma, low grade dysplasia",
    "씨더블유피해" : "consistent with tubular adenoma, low grade dysplasia"
}