<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a6f44d06" version="1.0.3738">
  <head std:sid="head-f28df4f6">
    <title>udcDEXT5Editor</title>
    <screen std:sid="screen-0ee6e73f" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9cf35ee9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b29543a4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-da763f1f"/>
    <cl:appspec>
      <cl:property name="Width" type="string" bindable="true" translatable="false" std:desc="에디터의 너비값을 설정합니다."/>
      <cl:property name="Height" type="string" bindable="true" std:desc="에디터의 높이값을 설정합니다."/>
      <cl:property name="SkinName" type="string" bindable="true" std:desc="에디터의 스킨 색상을 설정합니다.">
        <cl:available-value>blue</cl:available-value>
        <cl:available-value>brown</cl:available-value>
        <cl:available-value>darkgray</cl:available-value>
        <cl:available-value>gold</cl:available-value>
        <cl:available-value>gray</cl:available-value>
        <cl:available-value>green</cl:available-value>
        <cl:available-value>orange</cl:available-value>
        <cl:available-value>pink</cl:available-value>
        <cl:available-value>purple</cl:available-value>
        <cl:available-value>red</cl:available-value>
        <cl:available-value>silver</cl:available-value>
        <cl:available-value>yellow</cl:available-value>
        <cl:available-value>white</cl:available-value>
        <cl:available-value>mono</cl:available-value>
      </cl:property>
      <cl:property name="Lang" type="string" bindable="true">
        <cl:available-value>ko-kr</cl:available-value>
        <cl:available-value>en-us</cl:available-value>
        <cl:available-value>zh-cn</cl:available-value>
        <cl:available-value>zh-tw</cl:available-value>
        <cl:available-value>ja-jp</cl:available-value>
      </cl:property>
      <cl:property name="DefaultMessage" type="string" bindable="true" std:desc="에디터 디자인 영역에 기본으로 띄울 메세지를 설정합니다."/>
      <cl:property name="InitXml" type="string" bindable="true" std:desc="에디터 생성시 로드할 xml파일을 설정합니다."/>
      <cl:property name="InitServerXml" type="string" bindable="true" std:desc="만일 에디터 생성시 로드할 XML에 파일 저장 경로등과 같은 값의 노출이 문제가 되는 경우 XML파일을 암호화 하여 처리 하는 Url을 설정합니다"/>
      <cl:property name="FocusInitObjId" type="string" bindable="true" std:desc="에디터 로드 후 설정한 아이디를 가진 객체에 포커스를 설정합니다."/>
      <cl:property name="ZIndex" type="string" bindable="true" std:desc="에디터 배치 순서를 설정합니다."/>
      <cl:property name="XssUse" type="string" bindable="true" std:desc="에디터 XSS 방지를 설정합니다.">
        <cl:available-value>0</cl:available-value>
        <cl:available-value>1</cl:available-value>
      </cl:property>
      <cl:property name="XssAllowEventsAttribute" type="string" bindable="true" std:desc="XSS 방지 기능 중 객체의 Attribute에 설정된 이벤트들을 허용할지 여부를 설정합니다."/>
      <cl:property name="XssRemoveTags" type="string" bindable="true" std:desc="XSS 방지 기능 중 삭제할 태그를 설정합니다."/>
      <cl:property name="XssRemoveEvents" type="string" bindable="true" std:desc="XSS 방지 기능 중 삭제할 이벤트를 설정합니다."/>
      <cl:property name="XssAllowUrl" type="string" bindable="true" std:desc="XSS 방지하지 않을(허용할) url을 설정합니다."/>
      <cl:property name="StatusBarItem" type="string" bindable="true" std:desc="에디터의 보기화면(statusBar) 메뉴를 원하는 탭으로 표시하거나 숨기는 기능을 설정합니다.">
        <cl:available-value>design</cl:available-value>
        <cl:available-value>source</cl:available-value>
        <cl:available-value>preview</cl:available-value>
        <cl:available-value>text</cl:available-value>
      </cl:property>
      <cl:property name="StatusBarItemTitle" type="string" bindable="true" std:desc="에디터의 보기화면(statusBar) 메뉴의 타이틀을 설정합니다."/>
      <cl:event name="dext_editor_loaded_event" type="cpr.events.CUIEvent" std:desc="에디터가 로드 완료(작업준비) 되었을 때 발생합니다."/>
      <cl:event name="dext_editor_beforepaste_event" type="cpr.events.CUIEvent" std:desc="에디터에 붙여넣기 전 이벤트가 발생합니다."/>
      <cl:event name="dext_editor_custom_action" type="cpr.events.CUIEvent" std:desc="디터에 custom icon을 추가하였을 때 icon 클릭 시 동작하는 메소드 입니다."/>
      <cl:event name="dext_editor_on_error_event" type="cpr.events.CUIEvent" std:desc="에러가 발생할 경우 발생합니다."/>
      <cl:event name="dext_editor_language_definition_event" type="cpr.events.CUIEvent" std:desc="에디터 생성 시 표시문자를 재정의 하기 위한 이벤트가 발생합니다."/>
    </cl:appspec>
  </head>
  <body std:sid="body-c04f862f" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:uicontrolshell std:sid="uic-shell-40cdabe2" id="shl1">
      <cl:listener std:sid="listener-74a95a68" name="init" handler="onShlComponentInit"/>
      <cl:listener std:sid="listener-fdcceb4d" name="load" handler="onShlComponentLoad"/>
      <cl:formdata std:sid="f-data-f608af8d" row="0" col="0"/>
    </cl:uicontrolshell>
    <cl:formlayout std:sid="f-layout-6b2d41ce" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>