# Nexacro K Jetson

## 프로젝트 개요

GTK3/GTK4 및 WebKitGTK를 활용하여 리눅스 환경에서 동작하는 Nexacro K 입니다.

이 프로젝트는 GTK3와 GTK4 두 버전을 모두 지원하며, 빌드 옵션을 통해 선택할 수 있습니다. **기본 빌드는 GTK4**를 사용합니다.

## 기술 스택

- **운영 체제**: Ubuntu 20.04 LTS 이상
- **UI 프레임워크**: GTK3 또는 GTK4 (선택 가능)
- **웹 엔진**: 
  - GTK3: WebKit2GTK 4.1 + libsoup 3.0
  - GTK4: WebKitGTK 6.0 + libsoup 3.0
- **프로그래밍 언어**: C++17
- **빌드 시스템**: CMake/Ninja

## 시스템 요구사항

### GTK4 빌드용 의존성 (기본값, Ubuntu 22.04+)
```bash
sudo apt install \
    build-essential \
    pkg-config \
    cmake \
    ninja-build \
    libgtk-4-dev \
    libwebkitgtk-6.0-dev \
    libsoup-3.0-dev \
    libjavascriptcoregtk-6.0-dev \
    libglib2.0-dev \
    libsqlite3-dev \
    libxml2-dev \
    zlib1g-dev
```

### GTK3 빌드용 의존성 (호환성용, Ubuntu 20.04+)
```bash
sudo apt install \
    build-essential \
    pkg-config \
    cmake \
    ninja-build \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libsoup-3.0-dev \
    libjavascriptcoregtk-4.1-dev \
    libglib2.0-dev \
    libsqlite3-dev \
    libxml2-dev \
    zlib1g-dev
```

## 빌드 및 실행

### 자동 빌드 스크립트 사용 (권장)

#### 의존성 확인 및 설치
```bash
# 의존성 확인
./scripts/build-helper.sh check-deps

# 의존성 자동 설치
./scripts/build-helper.sh install-deps
```

#### GTK4로 빌드 (기본값)

```bash
# GTK4 Debug 빌드
./scripts/build-helper.sh configure-gtk4
./scripts/build-helper.sh build

# GTK4 Release 빌드
./scripts/build-helper.sh --release configure-gtk4
./scripts/build-helper.sh --release build
```

#### GTK3로 빌드 (호환성용)

```bash
# GTK3 Debug 빌드
./scripts/build-helper.sh configure-gtk3
./scripts/build-helper.sh build

# GTK3 Release 빌드
./scripts/build-helper.sh --release configure-gtk3
./scripts/build-helper.sh --release build
```

#### 앱 실행
```bash
./scripts/build-helper.sh run
```

### 수동 빌드 방법

#### 기본 빌드 (GTK4)
```bash
mkdir -p build && cd build
cmake -G Ninja ..
ninja
./nexacro
```

#### GTK3로 빌드 (호환성용)
```bash
mkdir -p build && cd build
cmake -G Ninja -DUSE_GTK4=OFF ..
ninja
./nexacro
```

### 팩키지 생성
```bash
ninja package
```

## GTK 버전별 차이점

### GTK4 버전 (기본값, 권장)
- **장점**: 최신 GTK 기능, 더 나은 성능, 향후 지원
- **웹킷**: WebKitGTK 6.0 사용  
- **라이브러리**: libsoup 3.0 사용
- **호환성**: Ubuntu 22.04+ 필요

### GTK3 버전 (호환성용)
- **장점**: 안정적이고 널리 테스트됨, 대부분의 Linux 배포판에서 지원
- **웹킷**: WebKit2GTK 4.1 사용
- **라이브러리**: libsoup 3.0 사용
- **호환성**: Ubuntu 20.04+ 지원

## 개발

### VS Code 작업 설정

프로젝트에는 VS Code 작업(task)이 미리 구성되어 있습니다:

- **Build Debug**: GTK4 Debug 빌드 (기본값)
- **Build Release**: GTK4 Release 빌드
- **Run Debug**: Debug 빌드 실행
- **Run Tests**: 테스트 실행

#### GTK 버전별 IntelliSense 설정

VS Code에서 GTK3/GTK4 각각에 맞는 IntelliSense를 사용할 수 있습니다:

**구성 전환 방법:**
1. **Ctrl+Shift+P** → `C/C++: Select a Configuration` 입력
2. 또는 **상태표시줄 우하단**의 구성 이름 클릭  
3. 개발할 GTK 버전 선택:
   - `Linux (GTK4)`: GTK4 + WebKitGTK 6.0 개발용
   - `Linux (GTK3)`: GTK3 + WebKit2GTK 4.1 개발용

### 테스트
ninja
./nexacro
```

# 애플리케이션 실행
./nexacro
```

### VS Code에서 실행 및 테스트
1. VS Code에서 프로젝트 폴더 열기
2. `실행 및 디버그` 탭 선택
3. 구성 선택
   - `Nexacro 디버그 실행`
   - `Nexacro 릴리즈 실행`
   - `Run Tests`
4. F5 키를 눌러 디버깅 시작 실행

### 테스트
```bash
# 빌드가 완료된 폴더에서서 ctest
cd build
ctest
Test project /mnt/d/source/jetson/build
    Start 1: BootstrapTest.ParsingJsonServerType
1/5 Test #1: BootstrapTest.ParsingJsonServerType ......   Passed    0.01 sec
    Start 2: BootstrapTest.ParsingJsonUpdateType
...
    Start 5: BootstrapTest.ParsingJsonMissingFields
5/5 Test #5: BootstrapTest.ParsingJsonMissingFields ...   Passed    0.01 sec
```

### VS Code에서 테스트
1. VS Code에서 프로젝트 폴더 열기
2. `실행 및 디버그` 탭 선택
3. `Run Tests` 구성 선택
4. 실행

## 프로젝트 구조

```
/
├── src/                  # 구현 파일
├── resources/            # 애플리케이션에서 사용되는 리소스
├── scripts/              # 유틸리티 스크립트
├── tests/                # 단위 테스트 폴더
├── .gitea/               # action workflow 설정
├── .github/              # GitHub Copilot 지침
├── .vscode/              # VS Code 설정 파일
├── CMakeLists.txt        # 메인 CMake 빌드 설정
└── README.md             # 프로젝트 문서 및 개발 가이드
```
