<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmAlert" width="450" height="210" titletext="알림창" onload="form_onload">
    <Layouts>
      <Layout height="210" mobileorientation="landscape" width="450">
        <TextArea id="txtMsgContent" taborder="0" left="90" top="20" right="20" readonly="true" bottom="48" cssclass="txt_POP_Text"/>
        <Button id="btnOk" taborder="1" text="확인" fittocontents="width" height="28" width="50" onclick="btnOk_onclick" bottom="10" left="200" cssclass="btn_WF_Crud"/>
        <ImageViewer id="imgLink" taborder="2" left="20" top="64" width="53" height="53" text="" accessibilitylabel="알림 아이콘" image="url('theme://images/img_POP_Warning.png')" stretch="fit"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  PcMdi 프로젝트
*  @FileName 	cmmAlert.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/10/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/10/30			TOBESOFT					최초생성
*******************************************************************************
*/

/********************************************************************************
 * Form 변수선언 영역
 ********************************************************************************/
this.fvOptSize;

/********************************************************************************
 * Form Event 영역
 ********************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj); //필수함수

	var sMsgId    = this.getOwnerFrame().paramId;
	var paramType = this.getOwnerFrame().paramType;
	var sContents = this.getOwnerFrame().paramContents;
	this.fvOptSize = this.getOwnerFrame().pOptSize;
	
	switch(paramType) 
	{
		case "ERR":
			this.imgLink.set_image("theme://images/img_POP_Error.png");
			break;
		case "WAN":
			this.imgLink.set_image("theme://images/img_POP_Warning.png");
			break;
	}

	this.fnMsgSetting(sContents);
	
	this.btnOk.setFocus();
};

/********************************************************************************
 * 사용자 Function 영역
 ********************************************************************************/ 
/**
* @description 메세지설정
*/
this.fnMsgSetting = function (sMsgContent)
{
	this.txtMsgContent.set_value(sMsgContent);
};

 
/********************************************************************************
 * Component Event 영역
 ********************************************************************************/ 
/**
* @description OK버튼이벤트
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

]]></Script>
  </Form>
</FDL>
