<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmDebug" width="900" height="500" titletext="디버그" onload="form_onload">
    <Layouts>
      <Layout height="500" mobileorientation="landscape" width="900">
        <Div id="divSearch" taborder="0" left="0" top="0" height="121" cssclass="div_WF_Search" text="" right="0" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="staTitle00" taborder="0" text="LOCAL" left="0" top="12" width="98" height="28" cssclass="sta_WF_SchLabel"/>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="28" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Static id="staTitle01" taborder="5" text="GLOBAL" left="0" top="staTitle00:5" width="98" height="28" cssclass="sta_WF_SchLabel"/>
              <Combo id="cboDataset" taborder="6" left="staTitle00:0" top="12" height="28" innerdataset="@dsDataset" codecolumn="PATH" datacolumn="NAME" displayrowcount="25" onitemchanged="divSearch.form.cboDataset_onitemchanged" onkeydown="combo_onkeydown" width="330"/>
              <Combo id="cboGDS" taborder="7" left="staTitle01:0" top="45" height="28" innerdataset="@dsGDS" codecolumn="PATH" datacolumn="NAME" onkeydown="combo_onkeydown" displayrowcount="25" onitemchanged="divSearch.form.cboGDS_onitemchanged" width="330"/>
              <Button id="btnLocalFilter" taborder="8" text="필터해제" left="cboDataset:-1" top="12" width="85" height="28"/>
              <Button id="cbtnGlobalFilter" taborder="9" text="필터해제" left="cboGDS:-1" top="45" width="85" height="28"/>
              <Edit id="edtLocal" taborder="10" left="btnLocalFilter:-1" top="12" height="28" right="20"/>
              <Static id="staTitle02" taborder="11" text="GRID" left="0" top="staTitle01:5" width="98" height="28" cssclass="sta_WF_SchLabel"/>
              <Edit id="edtGlobal" taborder="13" left="cbtnGlobalFilter:-1" top="45" height="28" right="20"/>
              <Combo id="cboGrid" taborder="12" text="cbo00" left="staTitle02:0" top="edtGlobal:5" height="28" innerdataset="dsGrid" codecolumn="PATH" datacolumn="NAME" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tabComponent" taborder="1" left="0" top="divSearch:15" right="0" tabindex="0" scrollbars="autoboth" bottom="0" onchanged="tabComponent_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="Dataset">
              <Layouts>
                <Layout>
                  <Button id="btnCreatSQL" taborder="0" text="SQL 생성" width="74" height="28" onclick="btnCreatSQL_onclick" top="5" right="0"/>
                  <Button id="btnSaveExcel" taborder="1" text="Excel 저장" width="78" height="28" top="5" right="btnCreatSQL:5" onclick="tabComponent_tabpage1_btnSaveExcel_onclick"/>
                  <Grid id="grdDataset" taborder="2" useinputpanel="false" left="0" top="38" binddataset="dsGridDataset" cellsizingtype="col" right="0" bottom="0" autoenter="select">
                    <Formats/>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="SaveXML">
              <Layouts>
                <Layout>
                  <TextArea id="txtSaveXML" taborder="0" left="0" top="10" right="0" bottom="0"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="Dataset To Grid">
              <Layouts>
                <Layout>
                  <TextArea id="txtSetGrid" taborder="0" left="0" top="10" right="0" bottom="0"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="Grid Format">
              <Layouts>
                <Layout>
                  <TextArea id="txtGridFormat" taborder="0" top="10" left="0" right="0" bottom="0"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage5" text="Components">
              <Layouts>
                <Layout>
                  <Grid id="grdProperties00" taborder="0" useinputpanel="false" left="0" top="10" binddataset="dsComponents" cellsizingtype="col" cellmovingtype="none" selecttype="row" bottom="0" width="50%" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="162"/>
                          <Column size="105"/>
                          <Column size="51"/>
                          <Column size="55"/>
                          <Column size="48"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="PATH"/>
                          <Cell col="1" text="NAME"/>
                          <Cell col="2" text="taborder"/>
                          <Cell col="3" text="access"/>
                          <Cell col="4" text="visible"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:PATH" textAlign="left"/>
                          <Cell col="1" text="bind:NAME" textAlign="left"/>
                          <Cell col="2" text="bind:taborder"/>
                          <Cell col="3" text="bind:accessibilityenable"/>
                          <Cell col="4" text="bind:visible"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grdProperties" taborder="1" useinputpanel="false" left="grdProperties00:5" top="10" binddataset="dsProperties" cellsizingtype="col" cellmovingtype="col" autofittype="col" selecttype="row" bottom="0" width="277">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="178"/>
                          <Column size="186"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Properties Name"/>
                          <Cell col="1" text="Value"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align:left;" text="bind:NAME" textAlign="left"/>
                          <Cell col="1" edittype="normal" style="align:left;" text="bind:VALUE" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <TextArea id="txtScript" taborder="2" top="10" right="0" bottom="0" left="grdProperties:5"/>
                </Layout>
              </Layouts>
              <InitValue>
                <TextArea id="txtScript" style="color:black;font:12 Fixedsys;"/>
              </InitValue>
            </Tabpage>
            <Tabpage id="tabpage6" text="Variable">
              <Layouts>
                <Layout>
                  <Grid id="grdVariable" taborder="0" useinputpanel="false" left="1" top="38" binddataset="dsVariable" cellsizingtype="col" cellmovingtype="col" autofittype="col" selecttype="area" right="1" bottom="5">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="451"/>
                          <Column size="926"/>
                        </Columns>
                        <Rows>
                          <Row size="31" band="head"/>
                          <Row size="31"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Variable Name"/>
                          <Cell col="1" text="Value"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align:left;color:BIND(COLOR);color2:BIND(COLOR);" text="bind:NAME" textAlign="left"/>
                          <Cell col="1" edittype="normal" style="align:left;color:BIND(COLOR);color2:BIND(COLOR);" text="bind:VALUE" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="Variable Type" left="0" top="6" width="110" height="28" cssclass="sta_WF_SchLabel"/>
                  <Combo id="cboVariable" taborder="2" text="Local" left="Static00:0" top="5" innerdataset="@dsVariableType" codecolumn="CODE" datacolumn="NAME" index="0" value="FORM" width="136" height="28" onitemchanged="tabComponent_tabpage6_cboVariable_onitemchanged"/>
                </Layout>
              </Layouts>
              <InitValue>
                <Static id="Static00" text="Variable Type"/>
              </InitValue>
            </Tabpage>
            <Tabpage id="tabpage7" text="Run Script">
              <Layouts>
                <Layout>
                  <TextArea id="txtScript" taborder="0" top="38" left="0" right="0" bottom="47" value="//디버그 실행 예제&#10;//alert(this.opener.dsList.saveXML());"/>
                  <Button id="btnRunScript" taborder="1" text="Run Script" height="28" width="104" onclick="fnExecScript" top="5" right="0"/>
                  <TextArea id="txtResult" taborder="2" left="0" right="0" bottom="0" height="39" readonly="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  PcMdi 프로젝트
*  @FileName 	cmmDebug.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/10/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/10/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvCurrentCombo = ""; // 현재선택이 로컬데이터셋인지 / GDS인지의 구분처리 
this.objApp 		= null;
this.objEnv 		= null;
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj); //필수함수
	
	//초기값 세팅
	this.objApp = nexacro.getApplication();
	this.objEnv = nexacro.getEnvironment();
	this.fvCurrentCombo = "cboDataset";
	
	// 로컬 데이터셋을 가져온다. 
	this.fnSaveDatasetList(this.opener);
	this.divSearch.form.cboDataset.set_index(0);	
	this.fnMakeDatasetGrid();

	// 글로벌 데이터셋을 가져온다. 
	this.fnSaveGDSList();
	this.dsGDS.set_keystring("S:NAME");

    // 화면의 GRID의 목록을 가져온다. 
	this.fnSaveGridList(this.opener);
	this.divSearch.form.cboGrid.set_index(0);	

    // 화면의 컴포넌트의 목록을 가져온다. 
	this.fnSaveComponetsList(this.opener);
	this.dsComponents.set_keystring("S:PATH+taborder");
	this.dsComponents.set_rowposition(0);

	// 화면에서 사용되는 변수목록을 가져온다. 
	this.dsVariable.clearData();
	this.fnSaveVariableList(this.opener);
	
	// 글로벌 변수 목록을 가져온다.
	this.fnSaveGlobalVariableList();
	this.dsVariable.set_keystring("S:LVL+NAME");
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
/**
 * @description 데이터셋의 목록을 찾아 저장한다. 
*/
this.fnSaveDatasetList = function(targetObj, fullpath)
{
    var datasetlist = targetObj.objects;	
    for(var i=0;i<datasetlist.length;i++) {
		if (datasetlist[i]+"" == "[object Dataset]") {
			var nRow = this.dsDataset.addRow();
			this.dsDataset.setColumn(nRow, "NAME", datasetlist[i].id);

			if (this.gfnIsNull(fullpath)) {
				this.dsDataset.setColumn(nRow, "PATH", datasetlist[i].id);
			}
			else {
				var displayname = fullpath+"."+datasetlist[i].id;				
				this.dsDataset.setColumn(nRow, "NAME", displayname);
				this.dsDataset.setColumn(nRow, "PATH", fullpath+"."+datasetlist[i].id);
			}
        }
    }

    var objList = targetObj.components;
    var sObjType;
    for(var i=0;i<objList.length;i++)
    {
        sObjType = objList[i]+"";
        // Div
        if (sObjType == "[object Div]")
        {
            if (this.gfnIsNull(fullpath))
                this.fnSaveDatasetList(objList[i].form, objList[i].id+".form");
            else
                this.fnSaveDatasetList(objList[i].form, fullpath+"."+objList[i].id+".form");
        }
        // Tab
        else if (sObjType == "[object Tab]") {
            var tabPageList = objList[i].tabpages;
            for (var j=0;j<tabPageList.length;j++)
            {
                if (this.gfnIsNull(fullpath))
                    this.fnSaveDatasetList(tabPageList[j].form, objList[i].id+"."+tabPageList[j].id+".form");
                else
                    this.fnSaveDatasetList(tabPageList[j].form, fullpath+"."+objList[i].id+"."+tabPageList[j].id+".form");
            }
        }
    }
};

/**
 * @description 화면의 그리드목록을 저장한다. 
*/
this.fnSaveGridList = function(targetObj, fullpath)
{
    var sObjType;
    
    var objList = targetObj.components;    
    for(var i=0;i<objList.length;i++)
    {
        sObjType = objList[i]+"";
        
		if (objList[i]+"" == "[object Grid]" )
		{    
            var nRow = this.dsGrid.addRow();
			
			var displayname = this.gfnIsNull(fullpath) ? objList[i].name : fullpath+"."+objList[i].name;
			this.dsGrid.setColumn(nRow, "NAME", displayname);

            if (this.gfnIsNull(fullpath)) {
                this.dsGrid.setColumn(nRow, "PATH", objList[i].name);
            }
			else {
                this.dsGrid.setColumn(nRow, "PATH", fullpath+"."+objList[i].name);
			}
        }        

        // Div
        if (sObjType == "[object Div]")
        {
            if( this.gfnIsNull(fullpath) )
                this.fnSaveGridList(objList[i].form, objList[i].name+".form");
            else
                this.fnSaveGridList(objList[i].form, fullpath+"."+objList[i].name+".form");
        }
        // PopupDiv
        if (sObjType == "[object PopupDiv]")
        {
            if( this.gfnIsNull(fullpath) )
                this.fnSaveGridList(objList[i].form, objList[i].name+".form");
            else
                this.fnSaveGridList(objList[i].form, fullpath+"."+objList[i].name+".form");
        }		
        // Tab
        else if (sObjType == "[object Tab]")
        {
            var tabPageList = objList[i].tabpages;
            for(var j=0;j<tabPageList.length;j++)
            {
                if( this.gfnIsNull(fullpath) )
                    this.fnSaveGridList(tabPageList[j].form, objList[i].name+"."+tabPageList[j].name+".form");
                else
                    this.fnSaveGridList(tabPageList[j].form, fullpath+"."+objList[i].name+"."+tabPageList[j].name+".form");
            }
        }
    }
};

/**
 * @description 화면의 모든 Object를 저장한다. 
*/
this.fnSaveComponetsList = function(targetObj, fullpath)
{
    var sObjType;    
    var objList = targetObj.components;    
    for (var i=0;i<objList.length;i++)
    {
        sObjType = objList[i]+"";

        // Div
        if (sObjType == "[object Div]")
        {	
            if (this.gfnIsNull(fullpath))
                this.fnSaveComponetsList(objList[i].form, objList[i].name+".form");
            else
                this.fnSaveComponetsList(objList[i].form, fullpath+"."+objList[i].name+".form");
        }
        // PopupDiv
        if (sObjType == "[object PopupDiv]")
        {		
            if (this.gfnIsNull(fullpath))
                this.fnSaveComponetsList(objList[i].form, objList[i].name+".form");
            else
                this.fnSaveComponetsList(objList[i].form, fullpath+"."+objList[i].name+".form");
        }	
        // Tab
        else if (sObjType == "[object Tab]")
        {
			var nRow = this.dsComponents.addRow();
			this.dsComponents.setColumn(nRow, "PATH", fullpath);
			this.dsComponents.setColumn(nRow, "NAME", objList[i].name);
			this.dsComponents.setColumn(nRow, "taborder", objList[i].taborder);
			this.dsComponents.setColumn(nRow, "accessibilityenable", objList[i].accessibilityenable);
			this.dsComponents.setColumn(nRow, "visible", objList[i].visible);
			
            var tabPageList = objList[i].tabpages;
            for (var j=0;j<tabPageList.length;j++)
            {
				var nRow = this.dsComponents.addRow();
				this.dsComponents.setColumn(nRow, "PATH", objList[i].name);
				this.dsComponents.setColumn(nRow, "NAME", tabPageList[j].name);
				this.dsComponents.setColumn(nRow, "taborder", tabPageList[j].taborder);
				this.dsComponents.setColumn(nRow, "accessibilityenable", tabPageList[j].accessibilityenable);
				this.dsComponents.setColumn(nRow, "visible", tabPageList[j].visible);			
				
                if (this.gfnIsNull(fullpath))
                    this.fnSaveComponetsList(tabPageList[j].form, objList[i].name + "." + tabPageList[j].name+".form");
                else
                    this.fnSaveComponetsList(tabPageList[j].form, fullpath+"."+objList[i].name+"."+tabPageList[j].name+".form");
            }
        }
        else
        {
			if (!this.gfnIsNull(fullpath)) {
	            var nRow = this.dsComponents.addRow();
				this.dsComponents.setColumn(nRow, "PATH", fullpath);
				this.dsComponents.setColumn(nRow, "NAME", objList[i].name);
				this.dsComponents.setColumn(nRow, "taborder", objList[i].taborder);
				this.dsComponents.setColumn(nRow, "accessibilityenable", objList[i].accessibilityenable);
				this.dsComponents.setColumn(nRow, "visible", objList[i].visible);
			}
			else {
	            var nRow = this.dsComponents.addRow();
				this.dsComponents.setColumn(nRow, "PATH", "");
				this.dsComponents.setColumn(nRow, "NAME", objList[i].name);
				this.dsComponents.setColumn(nRow, "taborder", objList[i].taborder);
				this.dsComponents.setColumn(nRow, "accessibilityenable", objList[i].accessibilityenable);
				this.dsComponents.setColumn(nRow, "visible", objList[i].visible);
			}
        }
    }
};

/**
 * @description 글로벌 데이터셋 목록을 만든다.  
*/
this.fnSaveGDSList = function()
{
	var applicationobj = this.objApp.all;
    for (var i=0;i<applicationobj.length;i++)
    {
		if (applicationobj[i]+"" == "[object Dataset]")
		{
		    try{
                if (applicationobj[i].id.indexOf(".") == -1)
                {
                    var nRow = this.dsGDS.addRow();
                    this.dsGDS.setColumn(nRow, "NAME", applicationobj[i].id);
                    this.dsGDS.setColumn(nRow, "PATH", applicationobj[i].id);
                }
            }catch (e){
				trace(">>>> e Message" + e);
            }
		}
    } 
};

/**
 * @description Dataset을 GRID에 표시한다.     
*/
this.fnMakeDatasetGrid = function()
{
    var dataset;

    if( this.fvCurrentCombo == "cboDataset" )
    {
        if( this.divSearch.form.cboDataset.index == -1 ) return;
        
        dataset = eval("this.opener."+this.divSearch.form.cboDataset.value);
    }
    else
    {
        if( this.divSearch.form.cboGDS.index == -1 ) return;
        
		dataset = this.objApp[this.divSearch.form.cboGDS.text];
    }
	this.dsDatasetView.assign(dataset);

    // 데이터셋의 정보가 존재하지 않으면 
    if( dataset.getColCount() < 1 )
    {
        var formats = "";
        formats += '<Formats>\n';
        formats += '<Format id="default">\n';
        formats += '<Columns></Columns>\n';
        formats += '<Rows><Row size="31" band="head" /><Row size="31" /></Rows>\n';
        formats += '<Band id="head"></Band>\n';
        formats += '<Band id="body"></Band>\n';
        formats += '</Format>\n';
        formats += '</Formats>';
        
        this.tabComponent.tabpage1.form.grdDataset.set_formats(formats);
        return;
    }
    
    var columns = '    <Column size="30" />\n';
    var head    = '    <Cell col="0" text=""/>\n';
	var body    = '    <Cell col="0" displaytype="normal" text="expr:(dataset.getRowType(currow)==2)?\'I\':(dataset.getRowType(currow)==4)?\'M\':(dataset.getRowType(currow)==8)?\'\':\'\'"/>\n';    
	
    for(var i=0;i<dataset.getColCount();i++)
    {
        var columinfo = dataset.getColumnInfo(i);
        var columname = "";
        var columsize = "";
        var columtype = "";
        
        try{
             columname = columinfo.name;
             columsize = parseInt(columinfo.size);
             columtype = columinfo.type.toUpperCase();
        } catch(e){
             columname = "undefined";
             columsize = 50;
             columtype = "STRING";
        }
        var align     = "";
        
        if( columtype == "STRING" )
        {
            columsize = columsize*9;
            
            if( columsize < columname.length*9 )
            {
                columsize = columname.length*9;
            }
            
            if( columsize > 200 )            
                columns += '    <Column size="200" />\n';
            else
                columns += '    <Column size="'+columsize+'" />\n';                
                
            align = 'textAlign="left"';
        }
        else if( columtype == "INT" )
        {
            columns += '<Column size="80" />\n';
            align = 'textAlign="right"';
        }
        else if( columtype == "FLOAT" )
        {
            columns += '<Column size="80" />\n';
            align = 'textAlign="right;"';
        }
        else if( columtype == "DATE" )
        {
            columns += '<Column size="88" />\n';
            align = 'textAlign="center"';
        }
        else if( columtype == "TIME" )
        {
            columns += '<Column size="88" />\n';
            align = 'textAlign="center"';
        }
        else if( columtype == "DATETIME" )
        {
            columns += '<Column size="120" />\n';
            align = 'textAlign="center"';
        }
        else if( columtype == "BIGDECIMAL" )
        {
            columns += '<Column size="120" />\n';
            align = 'textAlign="right"';
        }
        else 
        {
            columns += '<Column size="120" />\n';
            align = 'textAlign="left"';
        }
        
        head += '    <Cell col="'+(i+1)+'" text="'+columname+'"/>\n';
        body += '    <Cell col="'+(i+1)+'" '+align+' text="bind:'+columname+'" displaytype="normal" edittype="normal"/>\n';
    }
    
    var formats = "";
    formats += '<Formats>\n';
    formats += '<Format id="default">\n';
    formats += '<Columns>\n'+columns.substring(0,columns.length-1)+'\n</Columns>\n';
    formats += '<Rows>\n    <Row size="31" band="head" />\n    <Row size="31" />\n</Rows>\n';
    formats += '<Band id="head">\n'+head.substring(0,head.length-1)+'\n</Band>\n';
    formats += '<Band id="body">\n'+body.substring(0,body.length-1)+'\n</Band>\n';
    formats += '</Format>\n';
    formats += '</Formats>';

	// 런타임 접속
	if (system.navigatorname == "nexacro") {	
		// 수정 가능 처리(런타임만 가능, 수정 가능)
		this.tabComponent.tabpage1.form.grdDataset.set_binddataset(dataset);	
	}
	else {
		// 수정 불가 처리(런타임/html5 모두 가능, 수정 불가)
		this.tabComponent.tabpage1.form.grdDataset.set_binddataset(this.dsDatasetView);
	}
	
    this.tabComponent.tabpage1.form.grdDataset.set_formats(formats);
};

/**
 * @description 데이터셋의 내용을 XML로 표시한다. 
*/
this.fnMakeDatasetXml = function()
{
    var dataset;

    if( this.fvCurrentCombo == "cboDataset" )
    {
        if( this.divSearch.form.cboDataset.index == -1 ) return;
        
        dataset = eval("this.opener."+this.divSearch.form.cboDataset.value);
    }
    else
    {
        if( this.divSearch.form.cboGDS.index == -1 ) return;

		dataset = this.objApp[this.divSearch.form.cboGDS.text];
    }     
    
    var text = nexacro.replaceAll(dataset.saveXML(), '<Dataset id="'+dataset.id+'">', '');
    text = nexacro.replaceAll(text, '</Dataset>', '');
    this.tabComponent.tabpage2.form.txtSaveXML.set_value(text);
};

/**
 * @description 데이터셋을 GRID로 자동생성해준다
*/ 
this.fnMakeDatasetGridFormat = function()
{
    this.tabComponent.tabpage3.form.txtSetGrid.set_value(this.tabComponent.tabpage1.form.grdDataset.formats);
};

/**
 * @description 화면의 그리드의 포맷을 가져온다. 
*/  
this.fnMakeGridFormats = function()
{
    if( this.divSearch.form.cboGrid.index == -1 ) return;
    
    var targetgrid = eval("this.opener."+this.divSearch.form.cboGrid.value);
    
    var formats = nexacro.replaceAll(targetgrid.formats, "><", ">\n<");
		formats = nexacro.replaceAll(formats, "<Column ", "    <Column ");
		formats = nexacro.replaceAll(formats, "<Cell ", "    <Cell ");
		formats = nexacro.replaceAll(formats, "<Row ", "    <Row ");

    // 리사이징한 그리드의 현재 컬럼 사이즈를 계산한다. 
    var newcolumn = "";    
    for(var i=0;i<targetgrid.getCellCount("Body");i++)
    {
        newcolumn += '    <Column size="'+targetgrid.getRealColSize(i, true)+'"/>\n';
    }        
    formats = formats.split("<Columns>")[0]+"<Columns>\n"+newcolumn +"</Columns>"+formats.split("</Columns>")[1]; 
    
    this.tabComponent.tabpage4.form.txtGridFormat.set_value(formats);    
    this.tabComponent.set_tabindex(3);
};

/**
 * @description 컴포넌트의 모든속성을 디스플레이한다
*/ 
this.fnMakeCompoentsData = function()
{
    if (this.dsComponents.rowposition == -1) return;
    
	var sPath = this.dsComponents.getColumn(this.dsComponents.rowposition,"PATH");
	var sName = this.dsComponents.getColumn(this.dsComponents.rowposition,"NAME");
	var sCompName = "";
	if (this.gfnIsNull(sPath)) {
		sCompName = sName;
	}
	else {
		sCompName = sPath + "." + sName;
	}
	
    var targetobj = eval("this.opener."+sCompName);
    
    this.dsProperties.clearData();
    this.dsProperties.set_enableevent(false);
    for(var name in targetobj)
    {
        var value = targetobj[name]+"";
        
        if( name[0] == "_" ) continue;
        if( value == "[object Object]" ) continue;
        if( value.substring(0, 8) == "function" ) continue;
        if( value.substring(0, 7) == "control" ) continue;        

        if( this.gfnIsNull(value) ) 
        {
            var nrow = this.dsProperties.addRow();
            this.dsProperties.setColumn(nrow, "NAME", name);
            this.dsProperties.setColumn(nrow, "VALUE", "");
        }
        else
        {
            // 이벤트에 대한 처리 
            if( value.indexOf("[object") != -1 )
            {
                if( value.indexOf("EventListener") != -1 )
                {
                    var eventhandler = targetobj.getEventHandler(name, 0);
                    
                    if( !this.gfnIsNull(eventhandler) ) 
                    {
                        var nrow = this.dsProperties.addRow();
                        this.dsProperties.setColumn(nrow, "NAME",    name);
                        this.dsProperties.setColumn(nrow, "VALUE",   "function");
                        this.dsProperties.setColumn(nrow, "FUNCTION", eventhandler);
                        this.dsProperties.setColumn(nrow, "COLOR",    "red");
                    }
                }
            }
            else
            {
                var nrow = this.dsProperties.addRow();
                this.dsProperties.setColumn(nrow, "NAME",    name);
                this.dsProperties.setColumn(nrow, "VALUE", value);
            }
        }
    }
    this.dsProperties.set_enableevent(true);    
    this.dsProperties.set_rowposition(0);
};

/**
 * @description 화면에서 사용되는 모든 변수를 찾아 데이터셋에 저장한다. 
*/ 
this.fnSaveVariableList = function(targetObj, fullpath)
{
	var sObjType = targetObj +"";
		
    // 해당 OBJECT의 전역변수를 찾아낸다. 
    this.dsVariable.set_enableevent(false);
    for(var name in targetObj)
    {
		// 폼 변수는 fv로 Naming Rule 정의
		var sVariName = name.substr(0,2).toUpperCase();
        if (sVariName == "FV")
        {			
            // 제외처리대상변수명        
            var value = targetObj[name]+"";        
            if( value.indexOf("[object") != -1 ) continue;
            if( value.substring(0, 8) == "function" ) continue;
			if( !targetObj.hasOwnProperty(name)) continue;
			
			var nRow = this.dsVariable.addRow();
			var displayname = this.gfnIsNull(fullpath) ? "this."+name : fullpath+"."+name;
			this.dsVariable.setColumn(nRow, "NAME",  displayname);
			//this.dsVariable.setColumn(nRow, "NAME",  name);
			this.dsVariable.setColumn(nRow, "VALUE", value);
			this.dsVariable.setColumn(nRow, "TYPE",  "FORM");
			this.dsVariable.setColumn(nRow, "LVL",   name.split(".").length);
        }
    }
	this.dsVariable.set_enableevent(true);
	
    // 해당 폼의 하위 OBJECT에 대한 변수도 같이 찾아온다. 
    sObjType = "";
    var objList = targetObj.components;    
    for(var i=0;i<objList.length;i++)
    {		
        sObjType = objList[i]+"";
		
        // Div
        if( sObjType == "[object Div]" )
        {
            if( this.gfnIsNull(fullpath) )
                this.fnSaveVariableList(objList[i].form, objList[i].name+".form");
            else
                this.fnSaveVariableList(objList[i].form, fullpath+"."+objList[i].name+".form");
        }
        // Tab
        else if( sObjType == "[object Tab]" )
        {
            var tabPageList = objList[i].tabpages;
            for(var j=0;j<tabPageList.length;j++)
            {
                if( this.gfnIsNull(fullpath) )
                    this.fnSaveVariableList(tabPageList[j].form, objList[i].name+"."+tabPageList[j].name+".form");
                else
                    this.fnSaveVariableList(tabPageList[j].form, fullpath+"."+objList[i].name+"."+tabPageList[j].name+".form");
            }
        }
    }
};

/**
 * @description 글로벌 변수를 찾아 데이터셋에 저장한다. 
*/ 
this.fnSaveGlobalVariableList = function()
{   
    this.dsVariable.set_enableevent(false);
	
	// Application 전역변수를 찾아낸다. 
	var targetObj = this.objApp;
    for(var name in targetObj)
    {
        // 글로벌 변수는 gv로 Naming Rule 정의
		var sVariName = name.substr(0,2).toUpperCase();
        if (sVariName == "GV")
        {
            // 제외처리대상변수명        
            var value = targetObj[name]+"";        
            if( value.indexOf("[object") != -1 ) continue;
            if( value.substring(0, 8) == "function" ) continue;
			if( !targetObj.hasOwnProperty(name)) continue;
			
			// 글로벌 변수는 하나만이 존재하기 때문에.. 
			if( this.dsVariable.findRow("NAME", name) == -1 )
			{        
				var nRow = this.dsVariable.addRow();    
				this.dsVariable.setColumn(nRow, "NAME",  name);
				this.dsVariable.setColumn(nRow, "VALUE", value);
				this.dsVariable.setColumn(nRow, "TYPE",  "GLOBAL");
				this.dsVariable.setColumn(nRow, "LVL",   0);
			}
        }
    }
	
	this.dsVariable.set_enableevent(true);
};

/**
 * @description 화면에서 사용되는 모든 변수를 보여준다. 
*/
this.fnMakeVariableList = function()
{
    this.dsVariable.filter("TYPE == '"+this.tabComponent.tabpage6.form.cboVariable.value+"'");    
    this.dsVariable.set_rowposition(0);
};

/**
 * @description 문장을 스크립트로 실행한다. 
*/   
this.fnExecScript = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    try
    {
	    var result = eval(this.tabComponent.tabpage7.form.txtScript.text);
	    
	    if( this.gfnIsNull(result) ) result = "";
	    
	    this.tabComponent.tabpage7.form.txtResult.set_value("★★★ 성공 : "+result);
	}
	catch(ex)
	{
	    this.tabComponent.tabpage7.form.txtResult.set_value("＠＠＠ 실패 : "+ex);
	}	
};

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
/**
 * @description 선택한 TAB에 대한 처리를 한다.   
*/
this.tabComponent_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	var tabindex = this.tabComponent.tabindex;

	switch(tabindex)
	{
	    case 0: this.fnMakeDatasetGrid();           break;
	    case 1: this.fnMakeDatasetXml();            break;
	    case 2: this.fnMakeDatasetGridFormat();     break;
	    case 3: this.fnMakeGridFormats();           break;
	    case 4: this.fnMakeCompoentsData();   		break;
	    case 5: this.fnMakeVariableList();          break;
	    default : break;
	}
};

/**
 * @description 로컬 데이터셋의 내용을 보여준다.
*/ 
this.divSearch.form.cboDataset_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
    this.fvCurrentCombo = obj.name;	
    this.divSearch.form.edtLocal.set_value(obj.text);
	this.divSearch.form.edtGlobal.set_value("");
    this.tabComponent.set_tabindex(0);
    this.tabComponent_onchanged();    
};

/**
 * @description 글로벌 데이터셋의 내용을 보여준다.
*/ 
this.divSearch.form.cboGDS_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
    this.fvCurrentCombo = obj.name;	
    this.divSearch.form.edtGlobal.set_value(obj.value);
	this.divSearch.form.edtLocal.set_value("");
    this.tabComponent.set_tabindex(0);
    this.tabComponent_onchanged();    
};

/**
 * @description 변수의 형식을 선택한 타입으로 필터링한다.    
*/ 
this.tabComponent_tabpage6_cboVariable_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
    this.dsVariable.filter("TYPE == '"+this.tabComponent.tabpage6.form.cboVariable.value+"'");    
    this.dsVariable.set_rowposition(0);
};

/**
 * @description 로컬 데이터셋 바로 찾기 기능
*/   
this.divSearch.form.edtLocal_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
    if( e.keycode == 13 )
    {
	    var nrow = this.dsDataset.findRow("NAME", obj.value);
	    if( nrow != -1 )
	    {
	        
	        fvCurrentCombo = "local";
            this.divSearch.form.cboDataset.set_index(nrow);		        
            this.fnMakeDatasetGrid();
            this.divSearch.form.cboDataset_onitemchanged(this.divSearch.form.cboDataset);
        }
	}
};

/**
 * @description 글로벌 데이터셋 바로 찾기 기능
*/    
this.divSearch.form.edtGlobal_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
    if( e.keycode == 13 )
    {
	    var nrow = this.dsGDS.findRow("NAME", obj.value);
	    if( nrow != -1 )
	    {
	        fvCurrentCombo = "global";
            this.divSearch.form.cboGDS.set_index(nrow);		        
            this.divSearch.form.cboGDS_onitemchanged(this.divSearch.form.cboGDS);
            //this.fnMakeDatasetGrid();
	    }
	}
};

/**
 * @description  DATASET 으로 INSERT SQL 만들기
 */
this.btnCreatSQL_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var insertsql = "";
	var dataset = this.tabComponent.tabpage1.form.grdDataset.getBindDataset();
    for(var i=0;i<dataset.getRowCount();i++)
    {
        
        var columlist = "";
        var valuelist = "";
        for(var j=0;j<dataset.getColCount();j++)
        {
            var columname  = dataset.getColID(j);
            var columvalue = this.gfnNvl(dataset.getColumn(i, columname),"NULL");   
            
            if( columvalue != "NULL" ) columvalue = "'"+columvalue+"'";
                                 
            if( j == 0 )
            {
                columlist = columname;
                valuelist = columvalue;
            }
            else
            {
                columlist += ", "+columname;            
                valuelist += ", "+columvalue;
            }
        }

        insertsql += "INSERT INTO "+dataset.id+" ("+columlist+") VALUES ("+valuelist+");\n";
    }
	system.clearClipboard();
	system.setClipboard("CF_TEXT", insertsql);    
};

/**
 * @description 컴포넌트의 textvalue 값을 클립보드에 복사한다. 
*/  
this.combo_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	system.clearClipboard();
	system.setClipboard("CF_TEXT", obj.text);
};

/**
 * @description 로컬 데이터셋 필터 초기화
*/ 
this.divSearch.form.btnLocalFilter_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var dataset = eval("this.opener."+this.divSearch.form.cboDataset.value);
    dataset.filter("");
};
/**
 * @description 글로벌 데이타셋 필터 초기화
*/
this.divSearch.form.cbtnGlobalFilter_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dataset = this.objApp[this.divSearch.form.cboGDS.text];
    dataset.filter("");
};

/**
 * @description 닫기 버튼
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/**
 * @description 엑셀저장 버튼
*/
this.tabComponent_tabpage1_btnSaveExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var datasetNm = "dsData";
	
	if( this.fvCurrentCombo == "cboDataset" ) {
        if( this.divSearch.form.cboDataset.index > -1 ) {
			datasetNm = this.divSearch.form.cboDataset.text;
		}
    } else {
		if( this.divSearch.form.cboGDS.index > -1 ) {
			datasetNm = this.divSearch.form.cboGDS.text;
		}
    }
	
	this.gfnExcelExport(this.tabComponent.tabpage1.form.grdDataset, datasetNm, datasetNm, "EXCEL2007");
};]]></Script>
    <Objects>
      <Dataset id="dsDataset" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PATH" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGDS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PATH" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PATH" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGridDataset" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="dsComponents" firefirstcount="0" firenextcount="0" onrowposchanged="fnMakeCompoentsData" useclientlayout="true">
        <ColumnInfo>
          <Column id="PATH" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="taborder" type="INT" size="256"/>
          <Column id="accessibilityenable" type="STRING" size="256"/>
          <Column id="visible" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProperties" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="FUNCTION" type="STRING" size="256"/>
          <Column id="COLOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsVariableType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">FORM</Col>
            <Col id="NAME">Form</Col>
          </Row>
          <Row>
            <Col id="CODE">GLOBAL</Col>
            <Col id="NAME">Global</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsVariable" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="LVL" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDatasetView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="LVL" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tabComponent.tabpage5.form.txtScript" propid="value" datasetid="dsProperties" columnid="FUNCTION"/>
    </Bind>
  </Form>
</FDL>
