<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="F:\Tops_Sample\RP_104830_StudioError (2)\" generated="C:\Users\sjrnfl13\Documents\TOBESOFT\Nexacro N\outputs\StudioError\"><File url="typedefinition.xml" checksum="20250220093848" errormsg=""/><File url="appvariables.xml" checksum="20251203090520" errormsg=""/><File url="environment.xml" checksum="20250220093848" errormsg=""/><File url="_resource_\_theme_\DesktopMDI\theme.xcss" checksum="20250225145944" errormsg=""/><File url="application.xadl" checksum="20250220093848" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260306094100" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260306094100" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260306094056" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260306094056" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260306094058" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260306094102" errormsg=""/><File url="_extlib_\DesktopMDILib.json" checksum="20250220093850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20260306094102" errormsg=""/><File url="sample\samplePopup.xfdl" checksum="20260327135138" errormsg=""/><File url="frame\frmLogin.xfdl" checksum="20260327141810" errormsg=""/></Info>
  </GenInfo>
</root>
