<?xml version="1.0" encoding="utf-8"?>
<Project version="2.2" themeid="theme::default" ctsethemeid="theme::white" nexacrosdk="User Setting" sdkversion="24.0.0">
  <ModuleDefinition url="moduledefinition.xml"/>
  <MetaInfo url=".\metainfo\"/>
  <Objects>
    <Object id="ChartBase" type="inheritance">
      <Scripts>
        <File url="ChartBase.js"/>
      </Scripts>
      <DesignScripts>
        <File url="Design\DesignChartBase.js"/>
      </DesignScripts>
    </Object>
    <Object id="SeriesBase" type="inheritance"/>
    <Object id="AxisChartBase" type="inheritance"/>
    <Object id="ChartBoardControl" type="inheritance"/>
    <Object id="ChartLegendControl" type="inheritance"/>
    <Object id="ChartRangebarControl" type="inheritance"/>
    <Object id="ChartTitleControl" type="inheritance"/>
    <Object id="ChartTooltipControl" type="inheritance"/>
    <Object id="ChartCrosshairControl" type="inheritance"/>
    <Object id="ChartSelectionControl" type="inheritance"/>
    <Object id="ChartClickEventInfo" type="inheritance"/>
    <Object id="ChartDragEventInfo" type="inheritance"/>
    <Object id="ChartRangeZoomEventInfo" type="inheritance"/>
    <Object id="ChartMouseEventInfo" type="inheritance"/>
    <Object id="ChartAxisControl" type="inheritance"/>
    <Object id="ChartCategoryAxisControl" type="inheritance"/>
    <Object id="BasicChart" type="inheritance" contentseditorproject="contentseditor_source\ChartCtse.xprj" contentseditorformurl="ContentsForm::BasicChartContentsEditor.xfdl">
      <Scripts>
        <File url="BasicChart.js"/>
      </Scripts>
      <DesignScripts>
        <File url="Design\DesignBasicChart.js"/>
      </DesignScripts>
    </Object>
    <Object id="ChartBasicSeriesControl" type="inheritance"/>
    <Object id="BubbleChart" type="inheritance" contentseditorproject="contentseditor_source\ChartCtse.xprj" contentseditorformurl="ContentsForm::BubbleChartContentsEditor.xfdl">
      <Scripts>
        <File url="BubbleChart.js"/>
      </Scripts>
      <DesignScripts>
        <File url="Design\DesignBubbleChart.js"/>
      </DesignScripts>
    </Object>
    <Object id="ChartBubbleSeriesControl" type="inheritance"/>
    <Object id="PieChart" type="inheritance" contentseditorproject="contentseditor_source\ChartCtse.xprj" contentseditorformurl="ContentsForm::PieChartContentsEditor.xfdl">
      <Scripts>
        <File url="PieChart.js"/>
      </Scripts>
      <DesignScripts>
        <File url="Design\DesignPieChart.js"/>
      </DesignScripts>
    </Object>
    <Object id="ChartPieSeriesControl" type="inheritance"/>
    <Object id="GaugeChart" type="inheritance" contentseditorproject="contentseditor_source\ChartCtse.xprj" contentseditorformurl="ContentsForm::GaugeChartContentsEditor.xfdl">
      <Scripts>
        <File url="GaugeChart.js"/>
      </Scripts>
      <DesignScripts>
        <File url="Design\DesignGaugeChart.js"/>
      </DesignScripts>
    </Object>
    <Object id="ChartGaugeSeriesControl" type="inheritance"/>
    <Object id="ChartGaugeValueAxisControl" type="inheritance"/>
    <Object id="ChartGaugeIndicatorControl" type="inheritance"/>
    <Object id="RadarChart" type="inheritance" contentseditorproject="contentseditor_source\ChartCtse.xprj" contentseditorformurl="ContentsForm::RadarChartContentsEditor.xfdl">
      <Scripts>
        <File url="RadarChart.js"/>
      </Scripts>
      <DesignScripts>
        <File url="Design\DesignRadarChart.js"/>
      </DesignScripts>
    </Object>
    <Object id="ChartRadarSeriesControl" type="inheritance"/>
    <Object id="ChartRadarCategoryAxisControl" type="inheritance"/>
    <Object id="ChartRadarValueAxisControl" type="inheritance"/>
  </Objects>
  <Help url=".\help\"/>
  <License url=".\license\"/>
  <XCSS url="_resource_\_xcss_\Chart.xcss"/>
  <DeployInfo name="Chart" version="0" license="" description="" moduletype="component" minnexacroversion="" compress="false" shrink="true" evalignore="false" merge="false"/>
  <UserFolders/>
  <Icons url=".\_icons_\"/>
  <Images url="./_resource_/_images_/"/>
</Project>
