<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <PopupMenu id="PopupMenu00" left="690" top="110" width="50" height="80" innerdataset="innerdataset" captioncolumn="captioncolumn" checkboxcolumn="checkboxcolumn" enablecolumn="enablecolumn" hotkeycolumn="hotkeycolumn" iconcolumn="iconcolumn" idcolumn="idcolumn" levelcolumn="levelcolumn" userdatacolumn="userdatacolumn" oncloseup="PopupMenu00_oncloseup">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="captioncolumn" size="256"/>
              <Column id="checkboxcolumn" size="256"/>
              <Column id="enablecolumn" size="256"/>
              <Column id="hotkeycolumn" size="256"/>
              <Column id="iconcolumn" size="256"/>
              <Column id="idcolumn" size="256"/>
              <Column id="levelcolumn" size="256"/>
              <Column id="userdatacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="captioncolumn">xxx</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">xxx</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">xxx</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
            </Rows>
          </Dataset>
        </PopupMenu>
        <Button id="Button00" taborder="0" text="popupmenu.trackPopupByComponent" left="87" top="61" width="210" height="92" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="popupMenu.trackPopup" left="337" top="67" width="217" height="83" onclick="Button01_onclick"/>
        <Combo id="Combo00" taborder="2" text="Combo00" left="87" top="197" width="217" height="62" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="Calendar00" taborder="3" left="334" top="197" width="322" height="66"/>
        <Button id="Button02" taborder="4" text="배율 증가" left="580" top="26" width="102" height="34" onclick="Button02_onclick"/>
        <Menu id="menTop" taborder="5" left="190" top="290" innerdataset="gdsMenu" captioncolumn="MENU_NM" levelcolumn="DEPTH" bottom="388" idcolumn="MENU_ID" width="0" onmenuclick="menTop_onmenuclick"/>
        <Button id="Button03" taborder="6" text="배율 원복" left="692" top="24" width="108" height="40" onclick="Button03_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="data1" type="STRING" size="256"/>
          <Column id="data2" type="STRING" size="256"/>
          <Column id="menu" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">16</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">17</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">18</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">19</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
          <Row>
            <Col id="No">20</Col>
            <Col id="data1">xxx</Col>
            <Col id="data2">xxx</Col>
            <Col id="menu">・・・</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[let popupMenu = this.PopupMenu00;

this.Grid00_onmousemove = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.col === 3){
		grid_onmouseenter(obj, e);
	}
};

const grid_onmouseenter = (obj, e)=>{
	// popup表示
	popupMenu.clearEventHandler("onmousemove");
	popupMenu.addEventHandler(
		"onmousemove",
		usePopupMenuOnmouseenter(e.fromreferenceobject, obj),
		this
	);
	popupMenu.trackPopupByComponent(e.fromreferenceobject, 0, 0, "left");
};

const usePopupMenuOnmouseenter = (cell, grid)=>{
	return (obj, e)=>{
	
		if((system.clientToScreenX(obj, 0) - e.screenx) > 0){
			obj.closePopup();			
		}
		if((system.clientToScreenX(cell, cell.width) - e.screenx) < 0){
			obj.closePopup();
		}
		if((system.clientToScreenY(obj, 0) - e.screeny) > 0){
			obj.closePopup();
		}
		if((system.clientToScreenX(cell, 0) - e.screenx) > 0){
			if((system.clientToScreenY(obj, obj.height) - e.screeny) < 0){
				obj.closePopup();
			}
		} else {
			if((system.clientToScreenY(cell, cell.height) - e.screeny) < 0){
				obj.closePopup();
			}
		}
		
	};
};

this.PopupMenu00_oncloseup = function(obj:nexacro.PopupMenu,e:nexacro.EventInfo)
{
	this.Grid00.set_enableredraw(false);
	this.Grid00.set_enableredraw(true);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	popupMenu.trackPopupByComponent(e.fromreferenceobject, 0, 0, "left");
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	popupMenu.trackPopup(obj.getOffsetLeft(), obj.getOffsetBottom());
	
};

this.zoomScale = 100;
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.zoomScale += 10; // 확대 (+10%)
	if (this.zoomScale > 200) this.zoomScale = 200; // 최대 배율 제한
    this.setZoomScale();
};
this.setZoomScale = function() {
	if (system.navigatorname == "nexacro")
	{
		nexacro.setWheelZoom( this.getOwnerFrame(), this.zoomScale) // 화면 배율 변경
	}
	else
	{
		//document.body.style.zoom = this.zoomScale / 100; // 화면 배율 변경
		nexacro.setWheelZoom( this.getOwnerFrame(), this.zoomScale) 
	}
    trace("현재 화면 배율: " + (this.zoomScale) + "%");
}
this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.zoomScale = 100; // 100%로 복원
    this.setZoomScale();
};
]]></Script>
  </Form>
</FDL>
