<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample001_transaction" classname="Work" inheritanceid="" titletext="기본샘플(조회,입력,저장,삭제)" left="0" width="1050" top="0" height="818" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" left="0" right="0" binddataset="dsList" autofittype="col" no="true" bottom="3" top="32">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="570"/>
                <Column size="80"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="글 ID"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="내용"/>
                <Cell col="3" text="등록일자"/>
                <Cell col="4" text="조회수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:postId"/>
                <Cell col="1" text="bind:title" edittype="normal"/>
                <Cell col="2" text="bind:contents" edittype="normal"/>
                <Cell col="3" text="bind:regDate"/>
                <Cell col="4" text="bind:hitCount"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="1" text="" left="0" top="0" width="" height="52" right="0" bottom="">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="1" text="조회" top="5" width="65" right="203" onclick="fnSearch" bottom="22" borderRadius="5px"/>
              <Edit id="edtTitle" taborder="0" left="71" top="5" width="157" height="25"/>
              <Static id="Static01" taborder="2" text="제목" left="5" top="5" width="59" height="25" cssclass="sta_WF_SubTitle" padding="0px 0px 0px 20px" background="url('theme://images/img_WF_Treeitem.png') no-repeat left center"/>
              <Button id="btnAdd" taborder="3" text="추가" top="5" onclick="fnAdd" right="136" bottom="22" width="65" borderRadius="5px"/>
              <Button id="btnDel" taborder="4" text="삭제" top="5" onclick="fnDel" right="69" bottom="22" width="65" borderRadius="5px"/>
              <Button id="btnSave" taborder="5" text="저장" onclick="fnSave" right="2" width="65" height="25" top="5" borderRadius="5px"/>
              <Edit id="edtVar" taborder="6" left="283" top="5" width="157" height="25"/>
              <Radio id="rdo_dataType" taborder="7" left="520" top="3" width="240" height="27" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset" initvalueid="0" columncount="4" index="0" text="XML" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">XML</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">BINARY</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">SSV</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">JSON</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="POST_ID" type="int" size="4"/>
          <Column id="HIT_COUNT" type="int" size="4"/>
          <Column id="COMMUNITY_ID" type="string" size="32"/>
          <Column id="REG_DATE" type="datetime" size="17"/>
          <Column id="TITLE" type="string" size="32"/>
          <Column id="CONTENTS" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="title" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    샘플 > transaction
*  @FileName 	Sample001_transaction.xfdl 
*  @Creator 	soojeong
*  @CreateDate 	2017.03.09
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	soojeong 	           최초 생성 
*  2017.10.17     	kyk       	           주석 정비
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/


/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

/**
 * @description 화면 닫힐때 변경사항 체크(입력 화면에서 변경되는 Dataset 체크 필요, 선택)
 * @return {boolean} false(화면 닫음) / true(화면 닫지 않음)
*/
this.fnClose = function()
{
	if (this.gfnDsIsUpdated(this.dsList)) {
		return true;
	}
	return false;
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
*/
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		return;
	}
	
	switch(svcID)
	{
		case "search":
			trace(this.dsList.saveXML());
			break;
			
		case "save":
			// 저장 되었습니다.
			this.gfnAlert("msg.save.success");	
			break;
	}
};

/************************************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
************************************************************************************************/
this.fnSearchJson = function ()
{
	// 조회조건 설정
 	this.dsSearch.setColumn(0, "title"  , this.divSearch.form.edtTitle.value);
	this.dsSearch.clearData();
 	var strSvcId    = "searchJson";
	var strSvcUrl   = "retrieve_datalist.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsList=output1";
	var strArg      = "a="+this.divSearch.form.edtVar.value;
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	var iDatatype  	= 3;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync,		// 비동기통신 여부 [생략가능]
						iDatatype); 	// 0(XML 타입), 1((Binary 타입), 2(SSV 타입), 3(JSON 타입) [생략가능]
};

/**
 * @description 조회
*/
this.fnSearch = function ()
{
	// 조회조건 설정
	if(this.dsSearch.getRowCount()==0)
		this.dsSearch.addRow();
 	this.dsSearch.setColumn(0, "title"  , this.divSearch.form.edtTitle.value);
	
 	var strSvcId    = "search";
	var strSvcUrl   = "retrieve_datalist.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsList=output1";
	var strArg      = "a="+this.divSearch.form.edtVar.value;
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	var dataType	= this.divSearch.form.rdo_dataType.value;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync, 		// 비동기통신 여부 [생략가능]
						dataType, 				// nDataType : 0(XML 타입), 1(Binary 타입),  2(SSV 타입), 3(JSON 타입) [생략가능]
						true); 		// bCompress ( default : false ) [생략가능]
};

/**
 * @description 입력
*/
this.fnAdd = function()
{
	this.dsList.addRow();
};

/**
 * @description 삭제
*/
this.fnDel = function()
{
	this.dsList.deleteRow(this.dsList.rowposition);
};

/**
 * @description 저장
*/
this.fnSave = function()
{
	// 변경사항 체크
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 변경된 내역이 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}

	var strSvcUrl   = "update_datalist_map.do";
	var inData      = "input1=dsList:U";
	var outData     = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	var dataType	= this.divSearch.form.rdo_dataType.value;
	
	this.gfnTransaction("save", strSvcUrl, inData, outData, "", 
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync, 		// 비동기통신 여부 [생략가능]
						dataType, 				// nDataType : 0(XML 타입), 1(Binary 타입),  2(SSV 타입), 3(JSON 타입) [생략가능]
						true); 		// bCompress ( default : false ) [생략가능]

};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
]]></Script>
  </Form>
</FDL>
