<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Work" width="910" height="1260" background="#ffffff">
    <Layouts>
      <Layout height="1260" width="910">
        <Edit id="Edit00_00" taborder="0" left="199" top="133" width="120" height="40" displaynulltext="Text"/>
        <Static id="Static00" taborder="1" text="Text" left="200" top="43" width="120" height="40" cssclass="sta_WF_Label"/>
        <Button id="Button00" taborder="2" text="Btn" left="200" top="313" width="120" height="40"/>
        <Tab id="Tab02" taborder="3" tabindex="0" left="199" top="403" flexgrow="1" background="#FFFFFF" height="200" width="600" selectedtabbuttonheight="37">
          <Tabpages>
            <Tabpage id="Tabpage1" text="고객상세정보">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="4" top="4" binddataset="Dataset00" autofittype="col" nodatatext="고객 상세정보가 없습니다." scrollbarsize="12" right="4" bottom="4">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="21" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Column0"/>
                          <Cell col="1" text="Column1"/>
                          <Cell col="2" text="Column2"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="마케팅 동의이력">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <TextArea id="TextArea00" taborder="4" left="199" top="223" height="40" displaynulltext="TextArea" width="120"/>
        <Grid id="Grid00" taborder="5" left="210" top="653" binddataset="Dataset00" autofittype="col" nodatatext="고객 상세정보가 없습니다." scrollbarsize="12" height="150" width="500">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="21" band="head"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="6" left="210" top="853" width="500" height="150" cssclass="div_sample"/>
        <Panel id="Panel00" taborder="7" left="210" top="1053" width="500" height="150" cssclass="pnl_sample" flexcrossaxisalign="center" flexmainaxisalign="center">
          <Contents/>
        </Panel>
        <Static id="Static01" taborder="8" text="Label" left="103" top="43" width="120" height="40" cssclass="sta_LF_Title"/>
        <Static id="Static01_00" taborder="9" text="Edit" left="103" top="133" width="120" height="40" cssclass="sta_LF_Title"/>
        <Static id="Static01_00_00" taborder="10" text="TextArea" left="103" top="223" width="120" height="40" cssclass="sta_LF_Title"/>
        <Static id="Static01_00_00_00" taborder="11" text="Button" left="103" top="313" width="120" height="40" cssclass="sta_LF_Title"/>
        <Static id="Static01_00_00_00_00" taborder="12" text="Tab" left="103" top="403" width="120" height="40" cssclass="sta_LF_Title"/>
        <Static id="Static01_00_00_00_00_00" taborder="13" text="Grid" left="103" top="653" width="120" height="40" cssclass="sta_LF_Title"/>
        <Static id="Static01_00_00_00_00_00_00" taborder="14" text="Div" left="103" top="853" width="120" height="40" cssclass="sta_LF_Title"/>
        <Static id="Static01_00_00_00_00_00_01" taborder="15" text="Panel" left="103" top="1053" width="120" height="40" cssclass="sta_LF_Title"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Combo00_01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Div00_00_Tab02_Tabpage1_Static00_03_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_01_Edit00_00_00_01_01_00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
